<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>应用商店</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="assets/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/ng2-toastr.min.css">

</head>

<body>
  <app-root>Loading...</app-root>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="assets/bootstrap-v3.3.7/bootstrap.min.js"></script>

</html>
