.main-nav {
  background: #0099FF;
  min-height: 50px;
  padding: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.24);
}

.navbar-toggle>.icon-bar {
  background-color: #fff;
}

.nav>li>a {
  color: #fff;
}

.a-logout {
  cursor: pointer;
}

.nav>li.active,
.nav>li>a:hover,
.nav>li>a:focus,
.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
  color: #fff;
  background: #0074C1;
}

.navbar-brand-my {
  color: #fff;
}

.logo-img {
  width: 100%;
  height: 100%;
}

.main-container {
  padding-top: 10px;
  min-height: 800px;
}

.footer {
  border-top: 2px solid #e0e0e0;
  height: 80px;
  text-align: center;
  background: #f5f5f5;
  color: black;
  left: 0;
  right: 0;
  bottom: 5px;
}

.p-desc {
  margin-top: 33px;
}
