<!-- 顶部导航 -->
<div class="navbar main-nav" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button #button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
      <a [routerLink]="['/applist']" class="navbar-brand navbar-brand-my">BIM-STAR</a>
    </div>
    <div class="collapse navbar-collapse navbar-responsive-collapse" aria-expanded="false">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active" class="dropdown">
          <a routerLink="applist">应用商店</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li *ngIf="currentUser?.RealName" routerLinkActive="active"><a routerLink="user"><span class="glyphicon glyphicon-star-empty"></span> 我的地盘</a></li>
        <li *ngIf="currentUser?.RealName" href="javascript:void(0);" (click)="doLogout()"><a class="a-logout"><span class="glyphicon glyphicon-log-in"></span> 退出</a></li>
        <li *ngIf="!currentUser?.RealName" routerLinkActive="active"><a routerLink="login">登录</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- 主体内容区域 -->
<div class="container main-container">
  <router-outlet></router-outlet>
</div>
<!-- 底部区域 -->
<div class="footer">
  <div class="container">
    <div class="row">
      <p class="p-desc">
        Powered by 筑星科技
      </p>
    </div>
  </div>
</div>
