/*个人中心展示*/

.user-card {
  position: relative;
  float: left;
  width: 302px;
  height: 160px;
  padding-left: 180px;
  padding-top: 40px;
}

.username {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  color: #616161;
}

.tip {
  margin: 5px 0 10px;
  color: #83c44e;
}

.link {
  font-size: 12px;
  color: #ff6700;
}

.avatar {
  position: absolute;
  left: 0;
  top: 0;
  padding: 4px;
  border: 1px solid #e0e0e0;
  border-radius: 150px;
}

.user-actions {
  float: right;
  width: 358px;
  margin-top: 35px;
}

.action-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #757575;
}

.action-list li {
  position: relative;
  padding: 6px 0;
}

.level-3 {
  color: #83c44e;
}


/*个人状态显示*/

.portal-sub {
  border-top: 1px solid #e0e0e0;
}

.info-list {
  margin: 0;
  padding: 60px 0 0;
  list-style-type: none;
  color: #757575;
}

.info-list li {
  position: relative;
  float: left;
  width: 276px;
  height: 65px;
  padding-left: 112px;
  padding-top: 15px;
  margin-left: 14px;
  margin-bottom: 80px;
  margin-right: 80px;
}

.info-list h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}

.info-list .num {
  color: #ff6700;
}

.arrow-i {
  text-align: center;
}

.uc-statue-a {
  display: block;
  margin-top: 10px;
}

a {
  color: #757575;
  text-decoration: none;
}

a:hover {
  color: #ff6700;
}

.info-list img {
  position: absolute;
  left: -10px;
  top: -10px;
}
