#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_21 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Triangle_1 {
  -ms-transform: rotate(180.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_28 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_48 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_49 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_54 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_55 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_56 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_57 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_58 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_59 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_60 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_61 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_62 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_63 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_43 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_27 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_44 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_45 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_51 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_50 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 11px 11px 11px 11px;
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 11px 11px 11px 11px;
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_4 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Triangle_12 {
  -ms-transform: rotate(180.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_106 {
  -ms-transform: rotate(0.0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}