#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_21 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90) ;
  filter: alpha(opacity=90) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Triangle_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_48 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_49 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_56 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_61 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_62 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_63 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_51 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_50 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_67 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Triangle_12 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}