#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1920px;
  min-width: 1920px;
  min-height: 1080px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1080px;
  background-color: #F3F6F6;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_21 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 70px;
  background-color: #333333;
  background-image: none;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_5 {
  position: absolute;
  top: 20px;
  left: 429px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_5 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_17 {
  position: absolute;
  top: 14px;
  left: 375px;
  width: 38px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_6 {
  position: absolute;
  top: 202px;
  left: 376px;
  width: 470px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_38 {
  position: absolute;
  top: 151px;
  left: 908px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 微软雅黑,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_38 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_38 span#rtr-s-Text_38_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Triangle_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 12px;
  height: 10px;
  position: absolute;
  overflow: hidden;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Triangle_1 .content {
  width: 12px;
  height: 10px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Triangle_1 {
  position: absolute;
  top: 224px;
  left: 951px;
  width: 12px;
  height: 10px;
  background-color: #666666;
  background-image: none;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_52 {
  position: absolute;
  top: 184px;
  left: 875px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: 苹方 特粗,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_52 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_52 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 苹方 特粗,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_52 span#rtr-s-Text_52_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 苹方 特粗,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_7 {
  position: absolute;
  top: 202px;
  left: 1066px;
  width: 470px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_1 {
  position: absolute;
  top: 268px;
  left: 460px;
  width: 1000px;
  height: 400px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_28 {
  position: absolute;
  top: 350px;
  left: 501px;
  width: 285px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_28 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_28 span#rtr-s-Paragraph_28_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_48 {
  position: absolute;
  top: 305px;
  left: 501px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 微软雅黑,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_48 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_48 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_48 span#rtr-s-Text_48_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_49 {
  position: absolute;
  top: 378px;
  left: 1131px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_49 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_49 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_49 span#rtr-s-Text_49_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_54 {
  position: absolute;
  top: 306px;
  left: 1132px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_54 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_54 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_54 span#rtr-s-Text_54_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_55 {
  position: absolute;
  top: 464px;
  left: 501px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_55 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_55 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_55 span#rtr-s-Text_55_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_56 {
  position: absolute;
  top: 436px;
  left: 501px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_56 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_56 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_56 span#rtr-s-Text_56_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_57 {
  position: absolute;
  top: 408px;
  left: 501px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_57 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_57 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_57 span#rtr-s-Text_57_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_58 {
  position: absolute;
  top: 380px;
  left: 501px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_58 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_58 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_58 span#rtr-s-Text_58_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_59 {
  position: absolute;
  top: 350px;
  left: 1132px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_59 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_59 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_59 span#rtr-s-Text_59_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_60 {
  position: absolute;
  top: 406px;
  left: 1131px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_60 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_60 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_60 span#rtr-s-Text_60_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_60 span#rtr-s-Text_60_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_61 {
  position: absolute;
  top: 475px;
  left: 1131px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_61 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_61 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_61 span#rtr-s-Text_61_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_62 {
  position: absolute;
  top: 447px;
  left: 1132px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_62 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_62 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_62 span#rtr-s-Text_62_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_63 {
  position: absolute;
  top: 503px;
  left: 1131px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_63 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_63 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_63 span#rtr-s-Text_63_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_64 {
  position: absolute;
  top: 571px;
  left: 1131px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_64 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_64 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_64 span#rtr-s-Text_64_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_65 {
  position: absolute;
  top: 543px;
  left: 1132px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_65 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_65 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_65 span#rtr-s-Text_65_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_66 {
  position: absolute;
  top: 599px;
  left: 1131px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_66 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_66 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_66 span#rtr-s-Text_66_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_3 {
  position: absolute;
  top: 511px;
  left: 525px;
  width: 120px;
  height: 120px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Browser_2 {
  position: absolute;
  top: 693px;
  left: 460px;
  width: 1500px;
  height: 370px;
  box-shadow: none;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_29 {
  position: absolute;
  top: 1097px;
  left: 0px;
  width: 1920px;
  height: 300px;
  background-color: #333333;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_29 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_43 {
  position: absolute;
  top: 1370px;
  left: 636px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_43 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_43 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_43 span#rtr-s-Text_43_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Line_9 {
  position: absolute;
  top: 1356px;
  left: 0px;
  width: 1920px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_27 {
  position: absolute;
  top: 1188px;
  left: 374px;
  width: 430px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 30px;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_27 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Paragraph_27 span#rtr-s-Paragraph_27_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_44 {
  position: absolute;
  top: 1192px;
  left: 903px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_44 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_44 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_44 span#rtr-s-Text_44_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_45 {
  position: absolute;
  top: 1221px;
  left: 983px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_45 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_45 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_45 span#rtr-s-Text_45_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_46 {
  position: absolute;
  top: 1250px;
  left: 983px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_46 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_46 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_46 span#rtr-s-Text_46_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_47 {
  position: absolute;
  top: 1146px;
  left: 374px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 微软雅黑,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_47 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_47 span#rtr-s-Text_47_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_3 {
  position: absolute;
  top: 1243px;
  left: 380px;
  width: 209px;
  height: 34px;
  background-color: #333333;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_51 {
  position: absolute;
  top: 1252px;
  left: 374px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_51 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_51 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_51 span#rtr-s-Text_51_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Group_2 {
  position: absolute;
  top: 1138px;
  left: 1359px;
  width: 185px;
  height: 185px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 185px;
  height: 185px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Image_6 {
  position: absolute;
  top: 73px;
  left: 84px;
  width: 89px;
  height: 89px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_50 {
  position: absolute;
  top: 80px;
  left: 68px;
  width: 13px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_50 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_50 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_50 span#rtr-s-Text_50_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_67 {
  position: absolute;
  top: 516px;
  left: 501px;
  width: 19px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_67 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_67 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_67 span#rtr-s-Text_67_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_8 {
  position: absolute;
  top: 28px;
  left: 878px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_10 {
  position: absolute;
  top: 28px;
  left: 1008px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_10 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_11 {
  position: absolute;
  top: 28px;
  left: 1099px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_11 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Hotspot_4 {
  position: absolute;
  top: 27px;
  left: 861px;
  width: 60px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Hotspot_9 {
  position: absolute;
  top: 27px;
  left: 1006px;
  width: 70px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Hotspot_10 {
  position: absolute;
  top: 27px;
  left: 1092px;
  width: 70px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_9 {
  position: absolute;
  top: 28px;
  left: 943px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Hotspot_5 {
  position: absolute;
  top: 27px;
  left: 927px;
  width: 60px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_12 {
  position: absolute;
  top: 28px;
  left: 1185px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Hotspot_14 {
  position: absolute;
  top: 27px;
  left: 1183px;
  width: 70px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_22 {
  position: absolute;
  top: 23px;
  left: 1410px;
  width: 58px;
  height: 20px;
  background-color: #017AFD;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 11px 11px 11px 11px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_22 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_23 {
  position: absolute;
  top: 23px;
  left: 1485px;
  width: 60px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 11px 11px 11px 11px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_23 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_6 {
  position: absolute;
  top: 28px;
  left: 1429px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_6 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_7 {
  position: absolute;
  top: 27px;
  left: 1503px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_7 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Hotspot_7 {
  position: absolute;
  top: 22px;
  left: 1484px;
  width: 65px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Hotspot_8 {
  position: absolute;
  top: 22px;
  left: 1409px;
  width: 65px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Group_5 {
  position: absolute;
  top: 54px;
  left: 1272px;
  width: 130px;
  height: 30px;
  display: none;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 124px;
  height: 24px;
  background-color: #017AFD;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 3px 3px 3px 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_14 {
  position: absolute;
  top: 6px;
  left: 20px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_14 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Hotspot_13 {
  position: absolute;
  top: 52px;
  left: 1270px;
  width: 134px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_15 {
  position: absolute;
  top: 28px;
  left: 1276px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_15 span {
  color: #017AFD;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #017AFD;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Triangle_12 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Triangle_12 .content {
  width: 10px;
  height: 6px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Triangle_12 {
  position: absolute;
  top: 35px;
  left: 1343px;
  width: 10px;
  height: 6px;
  background-color: #017AFD;
  background-image: none;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #shapewrapper-s-Triangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #shapewrapper-s-Triangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #shapewrapper-s-Triangle_12 span#rtr-s-Triangle_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Hotspot_12 {
  position: absolute;
  top: 27px;
  left: 1342px;
  width: 22px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Hotspot_11 {
  position: absolute;
  top: 27px;
  left: 1272px;
  width: 71px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_106 {
  position: absolute;
  top: 108px;
  left: 374px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_106 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_106 span {
  color: #017AFD;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_106 span#rtr-s-Text_106_0 {
  color: #017AFD;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 #s-Text_106 span#rtr-s-Text_106_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-02f39a12-c9a5-4aa3-ab07-e377e6e28374 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}