#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=5) ;
  filter: alpha(opacity=5) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Label_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94) ;
  filter: alpha(opacity=94) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Label_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94) ;
  filter: alpha(opacity=94) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Label_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Label_14 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94) ;
  filter: alpha(opacity=94) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Text_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}