#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1920px;
  min-width: 1920px;
  min-height: 1080px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_2 {
  position: absolute;
  top: 599px;
  left: 0px;
  width: 1920px;
  height: 1164px;
  background-color: #F3F6F6;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 600px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_21 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 70px;
  background-color: #333333;
  background-image: none;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_5 {
  position: absolute;
  top: 20px;
  left: 429px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_5 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_17 {
  position: absolute;
  top: 14px;
  left: 375px;
  width: 38px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_2 {
  position: absolute;
  top: 789px;
  left: 428px;
  width: 436px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 32px;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 7px;
  position: absolute;
  overflow: hidden;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_2 .content {
  width: 10px;
  height: 7px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_2 {
  position: absolute;
  top: 799px;
  left: 413px;
  width: 10px;
  height: 7px;
  background-color: #017AFD;
  background-image: none;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_2 span#rtr-s-Triangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 7px;
  position: absolute;
  overflow: hidden;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_3 .content {
  width: 10px;
  height: 7px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_3 {
  position: absolute;
  top: 832px;
  left: 413px;
  width: 10px;
  height: 7px;
  background-color: #017AFD;
  background-image: none;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_3 span#rtr-s-Triangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 7px;
  position: absolute;
  overflow: hidden;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_4 .content {
  width: 10px;
  height: 7px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_4 {
  position: absolute;
  top: 864px;
  left: 413px;
  width: 10px;
  height: 7px;
  background-color: #017AFD;
  background-image: none;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_4 span#rtr-s-Triangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 7px;
  position: absolute;
  overflow: hidden;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_5 .content {
  width: 10px;
  height: 7px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_5 {
  position: absolute;
  top: 896px;
  left: 413px;
  width: 10px;
  height: 7px;
  background-color: #017AFD;
  background-image: none;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_5 span#rtr-s-Triangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 7px;
  position: absolute;
  overflow: hidden;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_6 .content {
  width: 10px;
  height: 7px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_6 {
  position: absolute;
  top: 929px;
  left: 413px;
  width: 10px;
  height: 7px;
  background-color: #017AFD;
  background-image: none;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_6 span#rtr-s-Triangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 7px;
  position: absolute;
  overflow: hidden;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_7 .content {
  width: 10px;
  height: 7px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_7 {
  position: absolute;
  top: 960px;
  left: 413px;
  width: 10px;
  height: 7px;
  background-color: #017AFD;
  background-image: none;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_7 span#rtr-s-Triangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 7px;
  position: absolute;
  overflow: hidden;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_8 .content {
  width: 10px;
  height: 7px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_8 {
  position: absolute;
  top: 992px;
  left: 413px;
  width: 10px;
  height: 7px;
  background-color: #017AFD;
  background-image: none;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_8 span#rtr-s-Triangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_4 {
  position: absolute;
  top: 763px;
  left: 1203px;
  width: 300px;
  height: 270px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_3 {
  position: absolute;
  top: 1245px;
  left: 994px;
  width: 491px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 30px;
  font-size: 14.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_6 {
  position: absolute;
  top: 733px;
  left: 375px;
  width: 440px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_38 {
  position: absolute;
  top: 682px;
  left: 907px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 微软雅黑,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_38 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_38 span#rtr-s-Text_38_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 12px;
  height: 10px;
  position: absolute;
  overflow: hidden;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_1 .content {
  width: 12px;
  height: 10px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_1 {
  position: absolute;
  top: 755px;
  left: 950px;
  width: 12px;
  height: 10px;
  background-color: #666666;
  background-image: none;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_52 {
  position: absolute;
  top: 715px;
  left: 844px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: 苹方 特粗,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_52 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_52 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 苹方 特粗,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_52 span#rtr-s-Text_52_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 苹方 特粗,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_10 {
  position: absolute;
  top: 1130px;
  left: 375px;
  width: 426px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_11 {
  position: absolute;
  top: 1130px;
  left: 1108px;
  width: 426px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_41 {
  position: absolute;
  top: 1079px;
  left: 907px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 微软雅黑,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_41 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_41 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_41 span#rtr-s-Text_41_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_10 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 12px;
  height: 10px;
  position: absolute;
  overflow: hidden;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_10 .content {
  width: 12px;
  height: 10px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_10 {
  position: absolute;
  top: 1156px;
  left: 950px;
  width: 12px;
  height: 10px;
  background-color: #666666;
  background-image: none;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_10 span#rtr-s-Triangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_53 {
  position: absolute;
  top: 1112px;
  left: 835px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: 苹方 特粗,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_53 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 苹方 特粗,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_53 span#rtr-s-Text_53_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 苹方 特粗,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_8 {
  position: absolute;
  top: 733px;
  left: 1095px;
  width: 440px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_2 {
  position: absolute;
  top: 1193px;
  left: 412px;
  width: 420px;
  height: 400px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_29 {
  position: absolute;
  top: 1673px;
  left: 0px;
  width: 1920px;
  height: 300px;
  background-color: #333333;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_29 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_43 {
  position: absolute;
  top: 1946px;
  left: 636px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_43 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_43 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_43 span#rtr-s-Text_43_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_9 {
  position: absolute;
  top: 1932px;
  left: 0px;
  width: 1920px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_27 {
  position: absolute;
  top: 1764px;
  left: 374px;
  width: 430px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 30px;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_27 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_27 span#rtr-s-Paragraph_27_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_44 {
  position: absolute;
  top: 1768px;
  left: 903px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_44 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_44 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_44 span#rtr-s-Text_44_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_45 {
  position: absolute;
  top: 1797px;
  left: 983px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_45 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_45 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_45 span#rtr-s-Text_45_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_46 {
  position: absolute;
  top: 1826px;
  left: 983px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_46 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_46 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_46 span#rtr-s-Text_46_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_47 {
  position: absolute;
  top: 1722px;
  left: 374px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 微软雅黑,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_47 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_47 span#rtr-s-Text_47_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 微软雅黑,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_3 {
  position: absolute;
  top: 1819px;
  left: 380px;
  width: 209px;
  height: 34px;
  background-color: #333333;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_51 {
  position: absolute;
  top: 1828px;
  left: 374px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_51 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_51 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_51 span#rtr-s-Text_51_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_1 {
  position: absolute;
  top: 177px;
  left: 661px;
  width: 596px;
  height: 296px;
  background-color: #000000;
  background-image: none;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Group_1 {
  position: absolute;
  top: 207px;
  left: 691px;
  width: 537px;
  height: 236px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_1 {
  position: absolute;
  top: 234px;
  left: 1px;
  width: 536px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_2 {
  position: absolute;
  top: 18px;
  left: 1px;
  width: 179px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_3 {
  position: absolute;
  top: 126px;
  left: -107px;
  width: 217px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_4 {
  position: absolute;
  top: 126px;
  left: 427px;
  width: 217px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_35 {
  position: absolute;
  top: 0px;
  left: 204px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_35 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_35 span#rtr-s-Text_35_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_5 {
  position: absolute;
  top: 18px;
  left: 358px;
  width: 179px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_1 {
  position: absolute;
  top: 70px;
  left: 68px;
  width: 401px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 30px;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Group_2 {
  position: absolute;
  top: 1714px;
  left: 1358px;
  width: 185px;
  height: 185px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 185px;
  height: 185px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_6 {
  position: absolute;
  top: 73px;
  left: 84px;
  width: 89px;
  height: 89px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_48 {
  position: absolute;
  top: 80px;
  left: 68px;
  width: 13px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_48 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_48 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_48 span#rtr-s-Text_48_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_22 {
  position: absolute;
  top: 23px;
  left: 1410px;
  width: 58px;
  height: 20px;
  background-color: #017AFD;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 11px 11px 11px 11px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_22 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_23 {
  position: absolute;
  top: 23px;
  left: 1485px;
  width: 60px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 11px 11px 11px 11px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_23 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_6 {
  position: absolute;
  top: 28px;
  left: 1429px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_6 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_7 {
  position: absolute;
  top: 27px;
  left: 1503px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_7 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Hotspot_7 {
  position: absolute;
  top: 22px;
  left: 1484px;
  width: 65px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Hotspot_8 {
  position: absolute;
  top: 22px;
  left: 1409px;
  width: 65px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Group_5 {
  position: absolute;
  top: 54px;
  left: 1272px;
  width: 130px;
  height: 30px;
  display: none;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 124px;
  height: 24px;
  background-color: #017AFD;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 3px 3px 3px 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_14 {
  position: absolute;
  top: 6px;
  left: 20px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_14 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Hotspot_13 {
  position: absolute;
  top: 52px;
  left: 1270px;
  width: 134px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_8 {
  position: absolute;
  top: 28px;
  left: 878px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_10 {
  position: absolute;
  top: 28px;
  left: 1008px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_10 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_11 {
  position: absolute;
  top: 28px;
  left: 1099px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_11 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Hotspot_4 {
  position: absolute;
  top: 27px;
  left: 861px;
  width: 60px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Hotspot_9 {
  position: absolute;
  top: 27px;
  left: 1006px;
  width: 70px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Hotspot_10 {
  position: absolute;
  top: 27px;
  left: 1092px;
  width: 70px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_12 {
  position: absolute;
  top: 28px;
  left: 1185px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_12 span {
  color: #017AFD;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #017AFD;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_15 {
  position: absolute;
  top: 28px;
  left: 1276px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_12 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_12 .content {
  width: 10px;
  height: 6px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_12 {
  position: absolute;
  top: 35px;
  left: 1343px;
  width: 10px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #shapewrapper-s-Triangle_12 span#rtr-s-Triangle_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Hotspot_12 {
  position: absolute;
  top: 27px;
  left: 1342px;
  width: 22px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Hotspot_11 {
  position: absolute;
  top: 27px;
  left: 1272px;
  width: 71px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_9 {
  position: absolute;
  top: 28px;
  left: 943px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Hotspot_5 {
  position: absolute;
  top: 27px;
  left: 927px;
  width: 60px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_106 {
  position: absolute;
  top: 639px;
  left: 374px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 冬青黑体简体中文 W3,Arial;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_106 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_106 span {
  color: #017AFD;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_106 span#rtr-s-Text_106_0 {
  color: #017AFD;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_106 span#rtr-s-Text_106_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 冬青黑体简体中文 W3,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}