#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_21 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90) ;
  filter: alpha(opacity=90) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_2 {
  rotation: 90.0;
  margin-left: 1px;
  margin-top: -2px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_3 {
  rotation: 90.0;
  margin-left: 1px;
  margin-top: -2px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_4 {
  rotation: 90.0;
  margin-left: 1px;
  margin-top: -2px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_5 {
  rotation: 90.0;
  margin-left: 1px;
  margin-top: -2px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_6 {
  rotation: 90.0;
  margin-left: 1px;
  margin-top: -2px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_7 {
  rotation: 90.0;
  margin-left: 1px;
  margin-top: -2px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_8 {
  rotation: 90.0;
  margin-left: 1px;
  margin-top: -2px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_10 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_51 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_3 {
  rotation: 270.0;
  margin-left: 107px;
  margin-top: -108px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_4 {
  rotation: 270.0;
  margin-left: 107px;
  margin-top: -108px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_48 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Triangle_12 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 #s-Text_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b1b77cc9-428f-4aee-b00c-6269ce963b77 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}