#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Rectangle_21 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 11px 11px 11px 11px;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Rectangle_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 11px 11px 11px 11px;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Triangle_1 {
  -ms-transform: rotate(180.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_32 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_53 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_33 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_35 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_36 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_37 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_38 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_34 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_54 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_39 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_40 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_41 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_42 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_43 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_44 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_55 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_45 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_46 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_47 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_48 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_49 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_50 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_51 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_52 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_54 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_55 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_56 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_57 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_43 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Line_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Paragraph_27 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_44 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_45 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_51 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_48 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Rectangle_4 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Triangle_12 {
  -ms-transform: rotate(180.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 #s-Text_106 {
  -ms-transform: rotate(0.0deg);
}
#s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}