#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=5);
  filter: alpha(opacity=5);
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Label_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94);
  filter: alpha(opacity=94);
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Label_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94);
  filter: alpha(opacity=94);
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Label_14 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94);
  filter: alpha(opacity=94);
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_20 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_43 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_40 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_41 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Rectangle_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #017AFD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #017AFD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #017AFD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #017AFD;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_44 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-cf6b6228-2440-41fd-8de9-111757ea3565 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}