<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Enter - OnePage Parallax Html template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet"> 
    <link href="css/animate.css" rel="stylesheet"> 
	<link href="css/presets/preset1.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link id="preset" rel="stylesheet" type="text/css" href="css/presets/preset1.css">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	
	<div class="preloader">
		<div class="preloder-wrap">
			<div class="preloder-inner">
			</div>
		</div>
	</div>
	<!--/.preloader-->

	<header id="header">      
        <div class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/presets/preset1/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="scroll active"><a href="#header">Home</a></li>
                        <li class="scroll"><a href="#about-us">About Us</a></li>                         
                        <li class="scroll"><a href="#services">Services</a></li>
                        <li class="scroll"><a href="#portfolio">Portfolio</a></li>                     
                        <li class="scroll"><a href="#our-team">Our Team</a></li>
                        <li class="scroll"><a href="#testimonial">Clients</a></li>
                        <li class="scroll"><a href="#pricing">Pricing</a></li>
                        <li class="scroll dropdown">
                        	<a href="#blog" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="scroll"><a href="#contact">Contact</a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="home">	    
		<div id="home-carousel" class="carousel slide" data-interval="false">
		  	<ol class="carousel-indicators">
				<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#home-carousel" data-slide-to="1"></li>
				<li data-target="#home-carousel" data-slide-to="2"></li>
			</ol>
			<!--/.carousel-indicators-->

		  	<div class="carousel-inner">

				<div class="item active">
					<video autoplay loop muted>
						<source src="http://demo.themeum.com/html/enter/video/video.webm" type="video/webm">
						<source src="http://demo.themeum.com/html/enter/video/video.mp4" type="video/mp4">
					</video>
					<div class="carousel-caption">
						<div>
							<h2 class="heading animated bounceInRight">WELCOME TO ENTER</h2>
							<p class="animated bounceInLeft">Enjoy Enter Premium HTML Theme</p>
							<a class="btn btn-default btn-transparent animated bounceInUp" href="#">Get Started</a>
						</div>
					</div>
			    </div>		  		

		  		<div class="item" style="background-image: url(images/slider/bg2.jpg)">				   
				    <div class="carousel-caption">
					    <div>
					    	<h2 class="heading animated bounceInDown">Onepage HTML Theme</h2>
       						<p class="animated bounceInUp">Clean and Professional one page theme</p>
       						<a class="btn btn-default btn-transparent animated fadeIn" href="#">Get Started</a>
					    </div>
				    </div>
			    </div>

			    <div class="item" style="background-image: url(images/slider/bg1.jpg)">				    
				     <div class="carousel-caption">
					    <div>
					    	<h2 class="heading animated bounceInRight">Fully Responsive</h2>
					       	<p class="animated bounceInLeft">Fully Responsive HTML theme</p>
					       	<a class="btn btn-default btn-transparent animated bounceInUp" href="#">Get Started</a>
					    </div>
				    </div>
			    </div>
			</div>
			<!--/.carousel-inner-->

			<a class="carousel-left member-carousel-control hidden-xs" href="#home-carousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-right member-carousel-control hidden-xs" href="#home-carousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
    </section>
	<!--/#home-->

	<section id="about-us" class="container-fluid">
		<div class="row">
			<div class="features">
				<div class="col-sm-7">
					<div class="tab-content">
						<div class="tab-pane active" id="creative">
							<div id="community-carousel" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ul class="carousel-indicators">
								<li data-target="#community-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#community-carousel" data-slide-to="1"></li>
								<li data-target="#community-carousel" data-slide-to="2"></li>
							  </ul>

							  <!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active" style="background-image: url(images/about-us/about1.jpg)"></div>
									<div class="item" style="background-image: url(images/about-us/about2.jpg)"></div>
									<div class="item" style="background-image: url(images/about-us/about3.jpg)"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-5">
					<ul class="nav features-nav">
						<li class="active" data-target="#community-carousel" data-slide-to="0">
							<div class="vertical-middle">
								<div>
									<div class="media">
										<div class="pull-left">
											<i class="fa fa-magic media-object"></i>
										</div>							 
										<div class="media-body media-content">
											<h3 class="media-heading">We are Creative</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
										</div>
									</div>	
								</div>
							</div>				
						</li>
					  	<li data-target="#community-carousel" data-slide-to="1">
					  		<div class="vertical-middle">
					  			<div>					  		
					  				<div class="media">
					  					<div class="pull-left">
					  						<i class="fa fa-users media-object"></i>
					  					</div>							
					  					<div class="media-body media-content">
					  						<h3 class="media-heading">We have big Community</h3>
					  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
					  					</div>
					  				</div>					  		
					  			</div>					  		
					  		</div>					  		
						</li>
						<li data-target="#community-carousel" data-slide-to="2">
							<div class="vertical-middle">
								<div>						  	
									<div class="media">
										<div class="pull-left">
											<i class="fa fa-comments media-object"></i>
										</div>
										<div class="media-body media-content">
											<h3 class="media-heading">Forum and Social</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
										</div>
									</div>						 	
								</div>						 	
							</div>						 	
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--/#about-us-->
	
	<section id="services" class="parallax-section">
		<h2 class="title">Services</h2>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="service-items">
						<div class="services row">
							<div class="col-sm-6">
								<div class="media service-media">
									<img src="images/services/email.png" class="pull-left" alt="" />
									<div class="media-body">
										<h3 class="media-heading">Email Marketing</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor</p>
									</div>
								</div>	
							</div>
							<div class="col-sm-6">
								<div class="media service-media">
									<img src="images/services/phone.png" class="pull-left" alt="" />
									<div class="media-body">
										<h3 class="media-heading">Customer Satisfaction</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="media service-media">
									<img src="images/services/comments.png" class="pull-left" alt="" />
									<div class="media-body">
										<h3 class="media-heading">SEO Service</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="media service-media">
									<img src="images/services/email.png" class="pull-left" alt="" />
									<div class="media-body">
										<h3 class="media-heading">Awesome Support</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<!--/#service-->

	<section id="portfolio">
		<div class="container">
			<h2 class="title">Portfolio</h2>
			<ul class="portfolio-filter text-center">
				<li><a class="btn btn-default active" href="#" data-filter="*">All</a></li>
				<li><a class="btn btn-default" href="#" data-filter=".graphics">Graphics Design</a></li>
				<li><a class="btn btn-default" href="#" data-filter=".web">Web Design</a></li>
				<li><a class="btn btn-default" href="#" data-filter=".vimeo">Vimeo</a></li>
				<li><a class="btn btn-default" href="#" data-filter=".youtube">Youtube</a></li>
			</ul><!--/#portfolio-filter-->
			
			<div class="portfolio-items">
				<div class="col-sm-3 portfolio-item graphics">
					<div class="view efffect">
						<div class="portfolio-image">
							<img class="img-responsive" src="images/portfolio/1.jpg" alt="">
						</div>	
					   <div class="mask text-center">
							<h3>Axel</h3>
							<h4>Lorem ipsum dolor sit amet consectetur</h4>
							<a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a>
							<a href="images/portfolio/img-full.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 portfolio-item youtube">
					<div class="view efffect" >
						<div class="portfolio-image">
							<img class="img-responsive" src="images/portfolio/2.jpg" alt="">
						</div>	
					   <div class="mask text-center">
							<h3>Axel</h3>
							<h4>Lorem ipsum dolor sit amet consectetur</h4>
							<a class="folio-read-more" href="#" data-single_url="portfolio-single-slider.html" ><i class="fa fa-link"></i></a>
							<a href="images/portfolio/img-full.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 portfolio-item youtube">
					<div class="view efffect">
						<div class="portfolio-image">
							<img class="img-responsive" src="images/portfolio/3.jpg" alt="">
						</div>	
					   <div class="mask text-center">
							<h3>Axel</h3>
							<h4>Lorem ipsum dolor sit amet consectetur</h4>
							<a class="folio-read-more" href="#" data-single_url="portfolio-single-video.html" ><i class="fa fa-link"></i></a>
							<a href="images/portfolio/img-full.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 portfolio-item vimeo">
					<div class="view efffect">
						<div class="portfolio-image">
							<img class="img-responsive" src="images/portfolio/4.jpg" alt="">
						</div>	
					   <div class="mask text-center">
							<h3>Axel</h3>
							<h4>Lorem ipsum dolor sit amet consectetur</h4>
							<a class="folio-read-more" href="#" data-single_url="portfolio-single.html"><i class="fa fa-link"></i></a>
							<a href="images/portfolio/img-full.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 portfolio-item youtube">
					<div class="view efffect">
						<div class="portfolio-image">
							<img class="img-responsive" src="images/portfolio/5.jpg" alt="">
						</div>	
					   <div class="mask text-center">
							<h3>Axel</h3>
							<h4>Lorem ipsum dolor sit amet consectetur</h4>
							<a class="folio-read-more" href="#" data-single_url="portfolio-single.html"><i class="fa fa-link"></i></a>
							<a href="images/portfolio/img-full.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 portfolio-item vimeo">
					<div class="view efffect">
						<div class="portfolio-image">
							<img class="img-responsive" src="images/portfolio/6.jpg" alt="">
						</div>	
					   <div class="mask text-center">
							<h3>Axel</h3>
							<h4>Lorem ipsum dolor sit amet consectetur</h4>
							<a class="folio-read-more" href="#" data-single_url="portfolio-single.html"><i class="fa fa-link"></i></a>
							<a href="images/portfolio/img-full.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 portfolio-item graphics">
					<div class="view efffect">
						<div class="portfolio-image">
							<img class="img-responsive" src="images/portfolio/7.jpg" alt="">
						</div>	
					   <div class="mask text-center">
							<h3>Axel</h3>
							<h4>Lorem ipsum dolor sit amet consectetur</h4>
							<a class="folio-read-more" href="#" data-single_url="portfolio-single.html"><i class="fa fa-link"></i></a>
							<a href="images/portfolio/img-full.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 portfolio-item web">
					<div class="view efffect">
						<div class="portfolio-image">
							<img class="img-responsive" src="images/portfolio/8.jpg" alt="">
						</div>	
					   <div class="mask text-center">
							<h3>Axel</h3>
							<h4>Lorem ipsum dolor sit amet consectetur</h4>
							<a class="folio-read-more" href="#" data-single_url="portfolio-single.html"><i class="fa fa-link"></i></a>
							<a href="images/portfolio/img-full.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="portfolio-single-wrap">
			<div id="portfolio-single">
	    		
	    	</div>
    	</div><!-- /# portfolio-single-wrap -->
    </section>
    <!--/#portfolio-->
	
	<section id="promotion" class="parallax-section">
		<div class="container">
			<div class="promotion">
				<h2 class="title">Clean and modern template <br /><strong>for your business</strong></h2>
			</div>
		</div>
	</section>
	<!--/#promotion-->
	
	<section id="our-team">
		<div class="container">
			<h2 class="title">Our Team</h2>
			<div id="team-member-carousel" class="carousel slide scale" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-xs-6 col-sm-3">
							<div class="team-member text-center">
								<img class="img-responsive" src="images/team/1.png" alt="" />
								<h3>Amalia</h3>
								<h4>Web Designer</h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">	
							<div class="team-member text-center">
								<img class="img-responsive" src="images/team/2.png" alt="" />
								<h3>Amalia</h3>
								<h4>UI/UX Designer</h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="team-member text-center">
								<img class="img-responsive" src="images/team/3.png" alt="" />
								<h3>Gonzalez</h3>
								<h4>Support Manager</h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="team-member text-center">
								<img class="img-responsive" src="images/team/4.png" alt="" />
								<h3>Hennings</h3>
								<h4>Developer</h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>						
					</div>
					
					<div class="item">
						<div class="col-xs-6 col-sm-3">
							<div class="team-member text-center">
								<img class="img-responsive" src="images/team/5.png" alt="" />
								<h3>Amalia</h3>
								<h4>Web Designer</h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">	
							<div class="team-member text-center">
								<img class="img-responsive" src="images/team/3.png" alt="" />
								<h3>Amalia</h3>
								<h4>UI/UX Designer</h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="team-member text-center">
								<img class="img-responsive" src="images/team/4.png" alt="" />
								<h3>Gonzalez</h3>
								<h4>Support Manager</h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="team-member text-center">
								<img class="img-responsive" src="images/team/6.png" alt="" />
								<h3>Hennings</h3>
								<h4>Developer</h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>						
					</div>
				</div>				  
			</div>
			<!-- Controls -->
			<a class="carousel-left member-carousel-control hidden-xs" href="#team-member-carousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-right member-carousel-control hidden-xs" href="#team-member-carousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
	</section>
	<!--/#our-team-->
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
  	<section id="testimonial" class="parallax-section">
		<div class="container">
			<div class="testimonial-wrapper">
				<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#testimonial-carousel" data-slide-to="1"></li>
						<li data-target="#testimonial-carousel" data-slide-to="2"></li>
					</ol>

				  <!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="testimonial">
								<h2>piciatis unde omnis iste natus error sit voluptatem <br />
								accusantium doloremque!"</h2>
								<p><span>ENTER THEMES</span> - CEO ENTER DOT COM</p>
							</div>
						</div>
						<div class="item">
							<div class="testimonial">
								<h2>" piciatis unde omnis iste natus error sit voluptatem <br />
								accusantium doloremque! "</h2>
								<p><span>ENTER THEMES</span> - CEO ENTER DOT COM</p>
							</div>
						</div>
						
						<div class="item">
							<div class="testimonial">
								<h2>" piciatis unde omnis iste natus error sit voluptatem <br />
								accusantium doloremque! "</h2>
								<p><span>ENTER THEMES</span> - CEO ENTER DOT COM</p>
							</div>
						</div>						
					</div>
				</div>				
			</div>
		</div>
	</section>
	<!--/#testimonial-->

	<section id="pricing"> 
		<div class="container">
			<div class="row">
				<h2 class="title">Pricing</h2>
				<div class="col-sm-3">
					<ul class="plan text-center">
						<li class="plan-name"><span>Starter</span> Best for Small Business</li>
						<li class="plan-price"><span>35</span> month</li>
						<li class="plan-content"><span>Number of Downloads</span> <i class="fa fa-download"></i> 99</li>
						<li class="plan-content"><span>Video Supports</span> <i class="fa fa-video-camera"></i> No</li>
						<li class="plan-content"><span>Operating System</span> <i class="fa fa-apple"></i> Apple</li>
						<li class="get-plan"><a href="" class="btn btn-plan">Select Plan</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul class="plan text-center">
						<li class="plan-name"><span>Starter</span> Best for Small Business</li>
						<li class="plan-price"><span>35</span> month</li>
						<li class="plan-content"><span>Number of Downloads</span> <i class="fa fa-download"></i> 99</li>
						<li class="plan-content"><span>Video Supports</span> <i class="fa fa-video-camera"></i> No</li>
						<li class="plan-content"><span>Operating System</span> <i class="fa fa-apple"></i> Apple</li>
						<li class="get-plan"><a href="" class="btn btn-plan">Select Plan</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul class="plan text-center">
						<li class="plan-name"><span>Starter</span> Best for Small Business</li>
						<li class="plan-price"><span>35</span> month</li>
						<li class="plan-content"><span>Number of Downloads</span> <i class="fa fa-download"></i> 99</li>
						<li class="plan-content"><span>Video Supports</span> <i class="fa fa-video-camera"></i> No</li>
						<li class="plan-content"><span>Operating System</span> <i class="fa fa-apple"></i> Apple</li>
						<li class="get-plan"><a href="" class="btn btn-plan">Select Plan</a></li>
					</ul>
					<div class="plan-type">
						<h3>Popular</h3>
					</div>
				</div>
				<div class="col-sm-3">
					<ul class="plan text-center">
						<li class="plan-name"><span>Starter</span> Best for Small Business</li>
						<li class="plan-price"><span>35</span> month</li>
						<li class="plan-content"><span>Number of Downloads</span> <i class="fa fa-download"></i> 99</li>
						<li class="plan-content"><span>Video Supports</span> <i class="fa fa-video-camera"></i> No</li>
						<li class="plan-content"><span>Operating System</span> <i class="fa fa-apple"></i> Apple</li>
						<li class="get-plan"><a href="" class="btn btn-plan">Select Plan</a></li>
					</ul>
				</div>
				
			</div>
		</div>
	</section>
	<!--/#pricing-->

	<section id="promotion-two" class="parallax-section">
		<div class="container">
			<div class="promotion">
				<h2 class="title">Clean and modern template <br /><strong>for your business</strong></h2>
			</div>
		</div>
	</section>
	<!--/#promotion-->

	<section id="blog">
        <div class="container">
            <div class="row">
				<h2 class="title">Blog</h2>
				<div class="col-sm-6">
					<div class="media single-blog">
						<div class="pull-left">
							<img class="img-responsive" src="images/blog/1.jpg" alt="" />
							<span class="date">oct<span>16</span></span>
						</div>
						<div class="media-body blog-content">
							<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
							
							<ul class="post-meta">
								<li><a href=""><i class="fa fa-pencil-square-o"></i>John</a></li>
								<li><a href=""><i class="fa fa-comments"></i>15</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6">
					<div class="media single-blog">
						<div class="pull-left">
							<img class="img-responsive" src="images/blog/2.jpg" alt="" />
							<span class="date">oct<span>16</span></span>
						</div>
						<div class="media-body blog-content">
							<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
							
							<ul class="post-meta">
								<li><a href=""><i class="fa fa-pencil-square-o"></i>John</a></li>
								<li><a href=""><i class="fa fa-comments"></i>15</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6">
					<div class="media single-blog">
						<div class="pull-left">
							<img class="img-responsive" src="images/blog/3.jpg" alt="" />
							<span class="date">oct<span>16</span></span>
						</div>
						<div class="media-body blog-content">
							<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
							
							<ul class="post-meta">
								<li><a href=""><i class="fa fa-pencil-square-o"></i>John</a></li>
								<li><a href=""><i class="fa fa-comments"></i>15</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6">
					<div class="media single-blog">
						<div class="pull-left">
							<img class="img-responsive" src="images/blog/4.jpg" alt="" />
							<span class="date">oct<span>16</span></span>
						</div>
						<div class="media-body blog-content">
							<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
							
							<ul class="post-meta">
								<li><a href=""><i class="fa fa-pencil-square-o"></i>John</a></li>
								<li><a href=""><i class="fa fa-comments"></i>15</a></li>
							</ul>
						</div>
					</div>
				</div>
				
            </div>
        </div>
    </section>
    <!--/#blog-->

    <section id="contact-area" class="clearfix">
	    <div id="contact">
	    	<div class="status alert alert-success" style="display: none"></div>
	    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
	             <div class="form-group">
	                <input type="text" name="name" class="form-control" required="required" placeholder="You Name">
	            </div>
	            <div class="form-group">
	                <input type="email" name="email" class="form-control" required="required" placeholder="Email Address">
	            </div>
	            <div class="form-group">
	                <input type="text" name="subject" class="form-control" required="required" placeholder="Subject">
	            </div>
	            <div class="form-group">
	                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
	            </div>                        
	            <div class="form-group">
	                <button type="submit" class="btn btn-primary">Send</button>
	            </div>
	        </form>
	        <div class="social-icons">
	            <a href=""><i class="fa fa-facebook"></i></a>
	            <a href=""><i class="fa fa-twitter"></i></a>
	            <a href=""><i class="fa fa-pinterest"></i></a>
	            <a href=""><i class="fa fa-dribbble"></i></a>
	            <a href=""><i class="fa fa-linkedin"></i></a>
	            <a href=""><i class="fa fa-google-plus"></i></a>
	            <a href=""><i class="fa  fa-flickr"></i></a>
	        </div>
	    </div>
 		<div id="gmap-wrap">
 			<div id="gmap">
 				
 			</div>
 			<div class="infowindow">
 				<h3>Miami Metro</h3>
 				<address>
 					<strong>1 Zoo Bouladk</strong><br />Old Bond Street<br />London, Uk
 				</address>
 			</div>
    	</div>
     </section>	
    <!--/#contact-area-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                   <p>Copyright  ©2014<a target="_blank" href="#"> Enter </a>Theme.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                </div>
                <div class="col-sm-6">
                    <p class="pull-right"> Designed by <a target="_blank" href="#">Themeum</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

  
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.ba-dotimeout.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</body>
</html>