<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="公司官网最新" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Sat May 27 13:52:52 CST 2017" />
    <title>公司官网最新</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1495864372039.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1495864372039-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1495864372039-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <img id="user-image" src="./resources/_jim/images/sidepanel/user_picture_mini_blk.png"/>
        <span id="user-name">匿名</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="首页">
              <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">首页</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="登录、注册页面">
              <input class="hidden" value="s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/1ad161e1-a218-4b9c-ad09-fce62a5f7b34" tabindex="-1">登录、注册页面</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="注册页面">
              <input class="hidden" value="s-cf6b6228-2440-41fd-8de9-111757ea3565"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/cf6b6228-2440-41fd-8de9-111757ea3565" tabindex="-1">注册页面</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="案列">
              <input class="hidden" value="s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/c05e0ffb-66e3-4d62-8530-2b90fe28adb0" tabindex="-1">案列</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="关于我们">
              <input class="hidden" value="s-b1b77cc9-428f-4aee-b00c-6269ce963b77"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/b1b77cc9-428f-4aee-b00c-6269ce963b77" tabindex="-1">关于我们</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="联系我们">
              <input class="hidden" value="s-02f39a12-c9a5-4aa3-ab07-e377e6e28374"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/02f39a12-c9a5-4aa3-ab07-e377e6e28374" tabindex="-1">联系我们</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf last" title="加入我们">
              <input class="hidden" value="s-c02b21a9-25d7-4105-96f2-412972a69caf"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/c02b21a9-25d7-4105-96f2-412972a69caf" tabindex="-1">加入我们</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="topInfo"class="open" onselectstart="return false;">
            <div id="infoContent">
                <div class="leftcontrols">
                    <div id="logo" class="section"><img src="./resources/_jim/images/sidepanel/logo.png" alt="logo"/></div>
                    <div id="info" class="section info-text-label">
                        <span id="projectname" title="公司官网最新">公司官网最新</span>
                        <span id="canvasname"></span>
                    </div>
                </div>
                <div class="rightcontrols">
                    <div class="highlight section">
                        <span class="button-icon light"></span>
                        <div id="highlight-select" class="highlight-select" onchange="this.blur()">突出交互区
                          <ul id="highlight-menu">
                          <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">全部    (best919)</li> <li value=".click, .toggle">鼠标单击/手指点击</li> <li value=".dblclick">鼠标双击</li> <li value=".rightclick">鼠标右键单击</li> <li value=".mouseenter, .mouseleave, .mouseover">鼠标悬停</li> <li value=".change">值发生变化</li> <li value=".focusin, .focusout">获得/失去焦点</li> <li value=".drag">拖动</li> <li value=".taphold">按住 & 保持</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">手指划动</li> 
                          </ul>
                        </div>
                    </div>
                    <div class="comments-separator"></div>
                    <div id="commentscontrol" class="section">
                        <div id="comments-page-counter-img" class="newcomments_notification_red">
                            <span id="comments-page-counter"></span>
                        </div>
                        <span>注释模式</span>
                        <div id="commentsSwitch">
                            <span id="comments-switch-img" class="off"></span>
                        </div>
                    </div>
                    <div class="comments-separator"></div>
                    <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                </div>
            </div>
        </div>
        <div id="topSeparationLine" class=""></div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span class="button-icon rotate"></span><span>旋转</span>
            </div>
            <div class="hidden">
                <span class="button-icon gestures"></span>
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">一根手指</option>
                  <option value="1">两根手指 (收合)</option>
                  <option value="2">两根手指 (旋转)</option>
                </select>
            </div>
            <div class="hidden">
              <span class="button-icon zoom"></span>
              <div class="styled-select">
                <select id="zoomValue" onchange="this.blur()">
                  <option value="0">50%</option>
                  <option value="1">75%</option>
                  <option value="2" selected="selected">100%</option>
                  <option value="3">150%</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full web" >
            <div id="simulation" class="firer"></div>

        </div>
        <div id="bottomSeparationLine" class=""></div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="添加注释..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">附加文件</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <img class="user-comment-img" {{? !annotation.hasPicture()}}src="./resources/_jim/images/sidepanel/user_picture_mini.png"{{?? true}}src="../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png"{{?}}/>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <img class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}src="./resources/_jim/images/sidepanel/user_picture_mini.png"{{?? true}}src="../../../../images/pictures/{{=it.authorID}}.png"{{?}}/>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1495864372039.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>