<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-02f39a12-c9a5-4aa3-ab07-e377e6e28374" class="screen growth-both firer ie-background commentable" name="联系我们">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/02f39a12-c9a5-4aa3-ab07-e377e6e28374-1495864372039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/02f39a12-c9a5-4aa3-ab07-e377e6e28374-1495864372039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/02f39a12-c9a5-4aa3-ab07-e377e6e28374-1495864372039-ie8.css" /><![endif]-->
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_21" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_21_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">筑星云平台</span></div></div></div>
           <img id="s-Image_17" class="image firer ie-background commentable"    alt="image" src="./images/5465cfd4-e784-4da3-8dca-d0058f499c55.png"/>
           <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 470 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">联系我们</span></div></div></div>
           <div id="s-Triangle_1" class="triangle shape non-processed-shape firer commentable" path="M 6 0 L 12 10 L 0 10 Z" rotationdeg="180" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_1_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">Contact us</span></div></div></div>
           <div id="s-Line_7" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 470 1" startMarker="none" endMarker="none"  >
           </div>
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6cdab7b2-b55d-4ca8-8140-1920f601b03a.png"/>
           <div id="s-Paragraph_28" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_28_0">公司名称：深圳筑星科技有限公司<br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">联系我们</span></div></div></div>
           <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">电话：13265731349 </span></div></div></div>
           <div id="s-Text_54" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_54_0">联系方式</span></div></div></div>
           <div id="s-Text_55" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_55_0">邮政编码：518000</span></div></div></div>
           <div id="s-Text_56" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_56_0">传 &nbsp; &nbsp; &nbsp; 真：0755-86240165</span></div></div></div>
           <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">邮 &nbsp; &nbsp; &nbsp; 箱：szbstar@bstar5.com</span></div></div></div>
           <div id="s-Text_58" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_58_0">公司地址：深圳市南山区凯达尔集团中心大厦A座1201</span></div></div></div>
           <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">蒋先生</span></div></div></div>
           <div id="s-Text_60" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_60_0">邮箱</span><span id="rtr-s-Text_60_1">：jiangsf@bstar5.com</span></div></div></div>
           <div id="s-Text_61" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_61_0">电话：15118168052</span></div></div></div>
           <div id="s-Text_62" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">伍先生</span></div></div></div>
           <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">邮箱：wuz@bstar5.com</span></div></div></div>
           <div id="s-Text_64" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_64_0">电话：18122776916</span></div></div></div>
           <div id="s-Text_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">叶先生</span></div></div></div>
           <div id="s-Text_66" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_66_0">邮箱：yebg@bstar5.com</span></div></div></div>
           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/0ccfc174-e7fd-4a1e-9564-2b4f80a933da.gif"/>
           <div id="s-Browser_2" class="url firer ie-background commentable">
             <div class="commentpanel hidden"></div>
             <iframe class="htmlwidget" src="./external/documents/联系我们_s-Browser_2.html" width="100%" height="100%" frameborder="0" marginheight="0px" marginwidth="0px" scrolling="auto">
               <p>Your browser does not support iframes, please update!</p>
             </iframe>
           </div>
           <div id="s-Rectangle_29" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_29_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Copyright &copy;2016 &nbsp; 深圳筑星科技有限公司 &nbsp; All Rights Reserved &nbsp; 粤ICP备15080540号 &nbsp;</span></div></div></div>
           <div id="s-Line_9" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 1920 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Paragraph_27" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_27_0">公司名称：深圳筑星科技有限公司<br />公司地址：深圳市南山区凯达尔集团中心大厦A座1201 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;邮政编码：518000<br />传 &nbsp; &nbsp; &nbsp;真：0755-86240165<br />邮 &nbsp; &nbsp; &nbsp;箱：szbstar@bstar5.com</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">联系方式：13265731349 (蒋先生)</span></div></div></div>
           <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">15118168052 (伍先生)</span></div></div></div>
           <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">18122776916 (叶先生)</span></div></div></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">联系我们</span></div></div></div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">邮政编码：518000</span></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/416cba47-a7d4-4082-9c38-4f488dbd13ef.png"/>
             <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/e1135dc3-feb8-4f16-a019-c422bc91a841.gif"/>
             <div id="s-Text_50" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_50_0">微信公众号</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_67" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_67_0">微<br />信<br />公<br />众<br />号</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">首页</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">我的应用 </span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">API文档 &nbsp;</span></div></div></div>
           <img id="s-Hotspot_4" class="imagemap firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_9" class="imagemap firer mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_10" class="imagemap firer mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">案例</span></div></div></div>
           <img id="s-Hotspot_5" class="imagemap firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">关于我们 &nbsp;</span></div></div></div>
           <img id="s-Hotspot_14" class="imagemap firer mouseenter mouseleave click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Rectangle_22" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_22_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_23" class="pie rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_23_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">登录</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">注册</span></div></div></div>
           <img id="s-Hotspot_7" class="imagemap firer mouseenter mouseleave click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_8" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Group_5" class="group firer ie-background commentable">
             <div id="s-Rectangle_4" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_4_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">加入我们 &nbsp;</span></div></div></div>
           </div>
           <img id="s-Hotspot_13" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">联系我们 &nbsp;</span></div></div></div>
           <div id="s-Triangle_12" class="triangle shape non-processed-shape firer commentable" path="M 5 0 L 10 6 L 0 6 Z" rotationdeg="180" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_12_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <img id="s-Hotspot_12" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_11" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_106_0">首页</span><span id="rtr-s-Text_106_1"> &gt; 联系我们</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>