<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-1ad161e1-a218-4b9c-ad09-fce62a5f7b34" class="screen growth-both firer ie-background commentable" name="登录、注册页面">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/1ad161e1-a218-4b9c-ad09-fce62a5f7b34-1495864372039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/1ad161e1-a218-4b9c-ad09-fce62a5f7b34-1495864372039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/1ad161e1-a218-4b9c-ad09-fce62a5f7b34-1495864372039-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/67a43473-2b8b-4b48-a83a-927b029e05f9.png"/>
           <div id="s-Rectangle_7" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer commentable">
             <div id="s-denglu" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_1" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_1_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">筑星云平台</span></div></div></div>
                 <img id="s-Image_17" class="image firer ie-background commentable"    alt="image" src="./images/5465cfd4-e784-4da3-8dca-d0058f499c55.png"/>
                 <div id="s-Rectangle_3" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_3_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Input_1" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">用户名</span></div></div></div>
                 <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/18c79877-daed-48b8-a075-f3888e902b78.png"/>
                 <div id="s-Input_3" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">密码</span></div></div></div>
                 <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/86fdd351-9a2b-4d19-a92d-1524133b0c0e.png"/>
                 <div id="s-Group_5" class="group firer ie-background commentable">
                   <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0"></span></div></div></div>
                   <div id="s-Label_10" class="label multiline firer toggle ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Label_10_0">记住密码</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">忘记密码? </span></div></div></div>
                 <div id="s-Rectangle_4" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_4_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">立即</span><span id="rtr-s-Text_9_1">登录</span></div></div></div>
                 <div id="s-Rectangle_5" class="pie rectangle firer ie-background commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_5_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">现在</span><span id="rtr-s-Text_10_1">注册</span></div></div></div>
                 <div id="s-Group_2" class="group firer ie-background commentable">
                   <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/3446818d-5f8c-4c42-9b83-5197a1b40555.png"/>
                   <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/a7e1a779-d93c-4412-9099-7c5b38aa949f.png"/>
                 </div>
                 <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 120 0" startMarker="none" endMarker="none"  >
                 </div>
                 <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">第三方账号登录</span></div></div></div>
                 <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 120 0" startMarker="none" endMarker="none"  >
                 </div>
                 <img id="s-Image_11" class="image firer click ie-background commentable"    alt="image" src="./images/8b7179ca-5ebb-4860-9b84-4ed0eb2f15f3.png"/>
                 <img id="s-Hotspot_7" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 <img id="s-Hotspot_8" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
             <div id="s-youxaingzhuce" class="panel hidden firer commentable" >
                 <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">筑星云平台</span></div></div></div>
                 <img id="s-Image_18" class="image firer ie-background commentable"    alt="image" src="./images/5465cfd4-e784-4da3-8dca-d0058f499c55.png"/>
                 <div id="s-Rectangle_6" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_6_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Input_4" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Input_5" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">邮箱</span></div></div></div>
                 <div id="s-Input_7" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <img id="s-Image_10" class="image firer ie-background commentable"    alt="image" src="./images/ae8cf78a-6ea7-487d-90a8-0f269015985c.png"/>
                 <div id="s-Group_6" class="group firer ie-background commentable">
                   <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>
                   <div id="s-Label_12" class="label multiline firer toggle ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Label_12_0">我已经阅读并同意</span><span id="rtr-s-Label_12_1">《筑星云平台用户协议》</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Rectangle_8" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_8_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">立即</span><span id="rtr-s-Text_16_1">注册</span></div></div></div>
                 <div id="s-Text_17" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">我有账号，点击登录</span></div></div></div>
                 <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_2_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_1_0">邮<br />箱<br />注<br />册</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Rectangle_9" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_9_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Paragraph_2" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_2_0">手机注册</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 <div id="s-Input_16" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Input_17" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">密码</span></div></div></div>
                 <img id="s-Image_13" class="image firer ie-background commentable"    alt="image" src="./images/86fdd351-9a2b-4d19-a92d-1524133b0c0e.png"/>
                 <img id="s-Image_15" class="image firer ie-background commentable"    alt="image" src="./images/86fdd351-9a2b-4d19-a92d-1524133b0c0e.png"/>
                 <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">确认密码</span></div></div></div>
                 <img id="s-Image_6" class="image firer click ie-background commentable"    alt="image" src="./images/0d4b536b-37ad-48f1-a024-49d96f18200d.png"/>
                 <div id="s-Rectangle_15" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_15_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Input_18" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">验证码</span></div></div></div>
                 <img id="s-Image_9" class="image firer ie-background commentable"    alt="image" src="./images/65e01000-6ca3-4180-a956-ad67dce0ff31.png"/>
                 <img id="s-Image_21" class="image firer ie-background commentable"    alt="image" src="./images/ef7a6964-cc3f-444b-b942-a316f0617bf4.png"/>
                 <div id="s-Text_29" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">换一张</span></div></div></div>
                 <img id="s-Image_23" class="image firer ie-background commentable"    alt="image" src="./images/089a9b11-cc22-420f-8a79-a9d3e445c5cf.png"/>
                 <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
             <div id="s-shoujizhuce" class="panel hidden firer commentable" >
                 <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">筑星云平台</span></div></div></div>
                 <img id="s-Image_19" class="image firer ie-background commentable"    alt="image" src="./images/5465cfd4-e784-4da3-8dca-d0058f499c55.png"/>
                 <div id="s-Rectangle_10" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_10_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Input_10" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Input_11" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">手机号</span></div></div></div>
                 <div id="s-Input_12" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Rectangle_11" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_11_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Input_13" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Input_14" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">密码</span></div></div></div>
                 <div id="s-Input_15" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <img id="s-Image_12" class="image firer ie-background commentable"    alt="image" src="./images/86fdd351-9a2b-4d19-a92d-1524133b0c0e.png"/>
                 <img id="s-Image_14" class="image firer ie-background commentable"    alt="image" src="./images/86fdd351-9a2b-4d19-a92d-1524133b0c0e.png"/>
                 <div id="s-Group_7" class="group firer ie-background commentable">
                   <div id="s-Label_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_13_0"></span></div></div></div>
                   <div id="s-Label_14" class="label multiline firer toggle ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Label_14_0">我已经阅读并同意</span><span id="rtr-s-Label_14_1">《筑星云平台用户协议》</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Rectangle_12" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_12_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">立即</span><span id="rtr-s-Text_23_1">注册</span></div></div></div>
                 <div id="s-Text_24" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">我有账号，点击登录</span></div></div></div>
                 <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_13_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_14_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Paragraph_3" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_3_0">邮<br />箱<br />注<br />册</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Paragraph_4" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_4_0">手机注册</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/511cf07c-ebc9-467b-9c29-6c7704a79aa8.png"/>
                 <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">验证码</span></div></div></div>
                 <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">确认密码</span></div></div></div>
                 <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/65e01000-6ca3-4180-a956-ad67dce0ff31.png"/>
                 <img id="s-Image_16" class="image firer click ie-background commentable"    alt="image" src="./images/0d4b536b-37ad-48f1-a024-49d96f18200d.png"/>
                 <img id="s-Image_20" class="image firer ie-background commentable"    alt="image" src="./images/ef7a6964-cc3f-444b-b942-a316f0617bf4.png"/>
                 <div id="s-Text_28" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">换一张</span></div></div></div>
                 <img id="s-Image_22" class="image firer ie-background commentable"    alt="image" src="./images/089a9b11-cc22-420f-8a79-a9d3e445c5cf.png"/>
                 <img id="s-Hotspot_5" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
             <div id="s-youxiangyanzheng" class="panel hidden firer commentable" >
                 <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">筑星云平台</span></div></div></div>
                 <img id="s-Image_24" class="image firer ie-background commentable"    alt="image" src="./images/5465cfd4-e784-4da3-8dca-d0058f499c55.png"/>
                 <img id="s-Image_25" class="image firer click ie-background commentable"    alt="image" src="./images/0d4b536b-37ad-48f1-a024-49d96f18200d.png"/>
                 <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">验证码已发送到您填写的邮箱，请</span><span id="rtr-s-Text_30_1">查看您的邮箱。</span></div></div></div>
                 <div id="s-Rectangle_16" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_16_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">请输入</span><span id="rtr-s-Text_31_1">验证码</span></div></div></div>
                 <img id="s-Image_26" class="image firer ie-background commentable"    alt="image" src="./images/65e01000-6ca3-4180-a956-ad67dce0ff31.png"/>
                 <div id="s-Group_1" class="group firer ie-background commentable">
                   <div id="s-Rectangle_17" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_17_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">重新发送</span></div></div></div>
                 </div>
                 <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">如果未收到邮件，您可以：</span></div></div></div>
                 <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">1.点击重新发送验证码</span></div></div></div>
                 <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">2.检查验证码邮件是否被邮箱视为垃圾邮件</span></div></div></div>
                 <div id="s-Rectangle_20" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_20_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">提交验证码</span></div></div></div>
                 <img id="s-Hotspot_6" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
             <div id="s-shoujihaoyanzheng" class="panel hidden firer commentable" >
                 <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">筑星云平台</span></div></div></div>
                 <img id="s-Image_27" class="image firer ie-background commentable"    alt="image" src="./images/5465cfd4-e784-4da3-8dca-d0058f499c55.png"/>
                 <img id="s-Image_28" class="image firer click ie-background commentable"    alt="image" src="./images/0d4b536b-37ad-48f1-a024-49d96f18200d.png"/>
                 <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">验证码已发送到您的号码，请查收您的手机短信。</span></div></div></div>
                 <div id="s-Rectangle_18" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_18_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">请输入</span><span id="rtr-s-Text_37_1">验证码</span></div></div></div>
                 <img id="s-Image_29" class="image firer ie-background commentable"    alt="image" src="./images/65e01000-6ca3-4180-a956-ad67dce0ff31.png"/>
                 <div id="s-Group_3" class="group firer ie-background commentable">
                   <div id="s-Rectangle_19" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_19_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">重新发送</span></div></div></div>
                 </div>
                 <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">如果未收到验证短信，您可以：</span></div></div></div>
                 <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">1.点击重新发送验证码</span></div></div></div>
                 <div id="s-Rectangle_21" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_21_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">提交验证码</span></div></div></div>
                 <img id="s-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
             <div id="s-zhucechenggong" class="panel hidden firer commentable" >
                 <div id="s-Text_46" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">账号注册成功</span><span id="rtr-s-Text_46_1">，回到</span><span id="rtr-s-Text_46_2">筑星云登录页面。</span></div></div></div>
                 <img id="s-Image_30" class="image firer ie-background commentable"    alt="image" src="./images/2e4631c8-ae41-4e4f-b7e3-d23c0f6644c5.png"/>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>