<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b1b77cc9-428f-4aee-b00c-6269ce963b77" class="screen growth-both firer ie-background commentable" name="关于我们">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b1b77cc9-428f-4aee-b00c-6269ce963b77-1495864372039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b1b77cc9-428f-4aee-b00c-6269ce963b77-1495864372039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b1b77cc9-428f-4aee-b00c-6269ce963b77-1495864372039-ie8.css" /><![endif]-->
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/95520f0b-78f1-4b7c-bbfd-fed591967939.png"/>
           <div id="s-Rectangle_21" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_21_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">筑星云平台</span></div></div></div>
           <img id="s-Image_17" class="image firer ie-background commentable"    alt="image" src="./images/5465cfd4-e784-4da3-8dca-d0058f499c55.png"/>
           <div id="s-Paragraph_2" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_2_0">为工程类项目提供软件定制开发与BIM实施服务<br />提供BIM平台、软件以及云服务产品<br />为合作企业提供BIM技术支持与咨询<br />提供基于云平台的大数据应用产品与服务<br />提供智能家居解决方案<br />基于超级模型引擎的BIM全生命周期可视化解决方案<br />BIM咨询及企业级BIM标准制定</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Triangle_2" class="triangle shape non-processed-shape firer commentable" path="M 5 0 L 10 7 L 0 7 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_2_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Triangle_3" class="triangle shape non-processed-shape firer commentable" path="M 5 0 L 10 7 L 0 7 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_3_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Triangle_4" class="triangle shape non-processed-shape firer commentable" path="M 5 0 L 10 7 L 0 7 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_4_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Triangle_5" class="triangle shape non-processed-shape firer commentable" path="M 5 0 L 10 7 L 0 7 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_5_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Triangle_6" class="triangle shape non-processed-shape firer commentable" path="M 5 0 L 10 7 L 0 7 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_6_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Triangle_7" class="triangle shape non-processed-shape firer commentable" path="M 5 0 L 10 7 L 0 7 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_7_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Triangle_8" class="triangle shape non-processed-shape firer commentable" path="M 5 0 L 10 7 L 0 7 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_8_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/fb658e86-a1b4-4d13-be4a-eaa432efcd43.png"/>
           <div id="s-Paragraph_3" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_3_0">深圳筑星科技有限公司以工程领域信息化为驱动，以智慧城市为目标，公司专注于工程领域施工与运维阶段的BIM服务，致力于建设领域 BIM及信息技术的产品与服务，具有深厚的行业背景和丰富的从业经验。公司核心团队由毕业于清华大学的博士、硕士组成，自主研发了技术领先并具有自主知识产权的BIM-STAR平台。<br />筑星科技作为BIM行业的开拓者和领先者，在轨道交通、桥梁、机场、城市综合体等多个领域，深入探索了BIM技术在工程施工与运维阶段的应用，其中包括广州地铁、国家体育馆鸟巢等项目。</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 440 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">提供服务</span></div></div></div>
           <div id="s-Triangle_1" class="triangle shape non-processed-shape firer commentable" path="M 6 0 L 12 10 L 0 10 Z" rotationdeg="180" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_1_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">Provide service</span></div></div></div>
           <div id="s-Line_10" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 426 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Line_11" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 426 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">公司简介</span></div></div></div>
           <div id="s-Triangle_10" class="triangle shape non-processed-shape firer commentable" path="M 6 0 L 12 10 L 0 10 Z" rotationdeg="180" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_10_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Company profile</span></div></div></div>
           <div id="s-Line_8" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 440 1" startMarker="none" endMarker="none"  >
           </div>
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/70ebba8d-7740-44d3-990c-2e6871da0920.png"/>
           <div id="s-Rectangle_29" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_29_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Copyright &copy;2016 &nbsp; 深圳筑星科技有限公司 &nbsp; All Rights Reserved &nbsp; 粤ICP备15080540号 &nbsp;</span></div></div></div>
           <div id="s-Line_9" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 1920 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Paragraph_27" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_27_0">公司名称：深圳筑星科技有限公司<br />公司地址：深圳市南山区凯达尔集团中心大厦A座1201 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;邮政编码：518000<br />传 &nbsp; &nbsp; &nbsp;真：0755-86240165<br />邮 &nbsp; &nbsp; &nbsp;箱：szbstar@bstar5.com</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">联系方式：13265731349 (蒋先生)</span></div></div></div>
           <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">15118168052 (伍先生)</span></div></div></div>
           <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">18122776916 (叶先生)</span></div></div></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">联系我们</span></div></div></div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">邮政编码：518000</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 536 1" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 179 1" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 217 1" startMarker="none" endMarker="none" rotationdeg="270" >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 217 1" startMarker="none" endMarker="none" rotationdeg="270" >
             </div>
             <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">关于我们</span></div></div></div>
             <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 179 1" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">筑星云平台以工程领域信息化为驱动，以智慧城市为目标，公司专注于工程领域施工与运维阶段的BIM服务，致力于建设领域BIM及信息技术的产品与服务，具有深厚的行业背景和丰富的从业经验。</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/416cba47-a7d4-4082-9c38-4f488dbd13ef.png"/>
             <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/e1135dc3-feb8-4f16-a019-c422bc91a841.gif"/>
             <div id="s-Text_48" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_48_0">微信公众号</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_22" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_22_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_23" class="pie rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_23_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">登录</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">注册</span></div></div></div>
           <img id="s-Hotspot_7" class="imagemap firer mouseenter mouseleave click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_8" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Group_5" class="group firer ie-background commentable">
             <div id="s-Rectangle_4" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_4_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">加入我们 &nbsp;</span></div></div></div>
           </div>
           <img id="s-Hotspot_13" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">首页</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">我的应用 </span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">API文档 &nbsp;</span></div></div></div>
           <img id="s-Hotspot_4" class="imagemap firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_9" class="imagemap firer mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_10" class="imagemap firer mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">关于我们 &nbsp;</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">联系我们 &nbsp;</span></div></div></div>
           <div id="s-Triangle_12" class="triangle shape non-processed-shape firer commentable" path="M 5 0 L 10 6 L 0 6 Z" rotationdeg="180" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_12_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <img id="s-Hotspot_12" class="imagemap firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_11" class="imagemap firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">案例</span></div></div></div>
           <img id="s-Hotspot_5" class="imagemap firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_106_0">首页</span><span id="rtr-s-Text_106_1"> &gt; 关于我们</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>