<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-c02b21a9-25d7-4105-96f2-412972a69caf" class="screen growth-both firer ie-background commentable" name="加入我们">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/c02b21a9-25d7-4105-96f2-412972a69caf-1495864372039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/c02b21a9-25d7-4105-96f2-412972a69caf-1495864372039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/c02b21a9-25d7-4105-96f2-412972a69caf-1495864372039-ie8.css" /><![endif]-->
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/0912d9ff-baf3-427c-bc64-bdfd97aeed33.png"/>
           <div id="s-Rectangle_21" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_21_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">筑星云平台</span></div></div></div>
           <img id="s-Image_17" class="image firer ie-background commentable"    alt="image" src="./images/5465cfd4-e784-4da3-8dca-d0058f499c55.png"/>
           <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 410 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">社会招聘</span></div></div></div>
           <div id="s-Triangle_1" class="triangle shape non-processed-shape firer commentable" path="M 6 0 L 12 10 L 0 10 Z" rotationdeg="180" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_1_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">Social recruitment</span></div></div></div>
           <div id="s-Line_8" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 410 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 536 1" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 179 1" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 217 1" startMarker="none" endMarker="none" rotationdeg="270" >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 217 1" startMarker="none" endMarker="none" rotationdeg="270" >
             </div>
             <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">加入</span><span id="rtr-s-Text_35_1">我们</span></div></div></div>
             <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 179 1" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">筑星云平台以工程领域信息化为驱动，以智慧城市为目标，公司专注于工程领域施工与运维阶段的BIM服务，致力于建设领域BIM及信息技术的产品与服务，具有深厚的行业背景和丰富的从业经验。</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_29" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_29_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Copyright &copy;2016 &nbsp; 深圳筑星科技有限公司 &nbsp; All Rights Reserved &nbsp; 粤ICP备15080540号 &nbsp;</span></div></div></div>
           <div id="s-Line_9" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 1920 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Paragraph_27" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_27_0">公司名称：深圳筑星科技有限公司<br />公司地址：深圳市南山区凯达尔集团中心大厦A座1201 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;邮政编码：518000<br />传 &nbsp; &nbsp; &nbsp;真：0755-86240165<br />邮 &nbsp; &nbsp; &nbsp;箱：szbstar@bstar5.com</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">联系方式：13265731349 (蒋先生)</span></div></div></div>
           <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">15118168052 (伍先生)</span></div></div></div>
           <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">18122776916 (叶先生)</span></div></div></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">联系我们</span></div></div></div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">邮政编码：518000</span></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/416cba47-a7d4-4082-9c38-4f488dbd13ef.png"/>
             <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/e1135dc3-feb8-4f16-a019-c422bc91a841.gif"/>
             <div id="s-Text_48" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_48_0">微信公众号</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">销售工程师</span></div></div></div>
           <div id="s-Triangle_2" class="triangle shape non-processed-shape firer commentable" path="M 8 0 L 17 11 L 0 11 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_2_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Line_10" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1160 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">.NET开发工程师（WPF，ASP.NET，Xamarin方向）</span></div></div></div>
           <div id="s-Triangle_3" class="triangle shape non-processed-shape firer commentable" path="M 8 0 L 17 11 L 0 11 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_3_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Line_11" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1160 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">职位描述</span><span id="rtr-s-Text_57_1">：</span></div></div></div>
           <div id="s-Paragraph_4" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_4_0">设计及开发数据库驱动的Win32应用，Web应用，及跨平台手机APP。</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">工程部实施工程师</span></div></div></div>
           <div id="s-Triangle_4" class="triangle shape non-processed-shape firer commentable" path="M 8 0 L 17 11 L 0 11 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_4_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_58" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_58_0">任职要求：</span></div></div></div>
           <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">主要职责</span><span id="rtr-s-Text_59_1">：</span></div></div></div>
           <div id="s-Text_60" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_60_0">1、土木工程或计算机相关专业本科生或研究生，较好的沟通协调能力；</span></div></div></div>
           <div id="s-Text_61" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_61_0">2、了解VS.NET开发环境；对C#、Java等语言编程有一定了解；熟悉数据库应用和开发技术；</span></div></div></div>
           <div id="s-Text_62" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">3、熟悉流行的BIM软件，具有BIM或Web3D产品开发工作经验、CAD、Revit等软件二次开发经验者优先；</span></div></div></div>
           <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">4、熟悉BIM项目产品实施过程，包括市场分析、需求分析、产品功能设计、业务流程设计、界面设计、用户研究和可用性测试等；</span></div></div></div>
           <div id="s-Text_64" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_64_0">5、身体健康，工作认真负责、积极主动，服务意识强；</span></div></div></div>
           <div id="s-Text_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">6、具有较强的学习能力、沟通能力、组织协调能力和良好的团队协作精神。</span></div></div></div>
           <div id="s-Text_67" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_67_0">1、根据项目要求，负责BIM方案规划、用户调研、需求分析、产品设计、运营方案设计等；</span></div></div></div>
           <div id="s-Text_68" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_68_0">2、配合技术研发团队，编写产品文档，管理项目进度，承担BIM平台运营维护工作；</span></div></div></div>
           <div id="s-Text_69" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_69_0">3、负责给项目甲方进行BIM平台功能操作应用培训，沟通协调BIM平台应用中的问题；</span></div></div></div>
           <div id="s-Text_70" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_70_0">4、负责用户挖掘，积极收集用户反馈，分析数据，持续改进平台产品。</span></div></div></div>
           <div id="s-Text_66" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_66_0">任职要求：</span></div></div></div>
           <div id="s-Text_71" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_71_0">1、计算机、软件、土木工程等相关专业；</span></div></div></div>
           <div id="s-Text_72" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">2、1-3年.NET开发经验或者优秀应届毕业生，熟练掌握一种或了解多种.NET开发框架；</span></div></div></div>
           <div id="s-Text_73" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_73_0">3、熟练掌握主流数据库，如SQL Server，MySQL，熟悉XML，Json，Web service及相关技术，熟悉Html/Javascript/AJAX，</span></div></div></div>
           <div id="s-Text_74" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_74_0">4、熟悉WPF开发，熟练掌握XAML标记语言，能够自定义控件；</span></div></div></div>
           <div id="s-Text_75" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_75_0">5、有土木工程专业背景以及有移动APP开发经验者优先考虑。</span></div></div></div>
           <div id="s-Text_76" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_76_0">能实现页面报表的展现；</span></div></div></div>
           <div id="s-Text_77" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_77_0">任职要求：</span></div></div></div>
           <div id="s-Text_78" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_78_0">1、专业不限（市场营销或经济管理优先，应届毕业生有创业或兼职经验者亦可；工作经验丰富者，可考虑大专）。</span></div></div></div>
           <div id="s-Text_79" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_79_0">2、能适应经常性的出差，或常驻业务区域工作，可以独立的开展区域销售工作。</span></div></div></div>
           <div id="s-Text_80" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_80_0">3、思维能力强，工作作风严谨，责任心强。</span></div></div></div>
           <div id="s-Text_81" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_81_0">4、有良好的团队合作精神，能迅速融入企业。</span></div></div></div>
           <div id="s-Text_82" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_82_0">5、对个人要求严格、且积极主动、敢于挑战。</span></div></div></div>
           <div id="s-Text_83" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_83_0">6、具有良好的人际沟通能力，极具开拓进取精神。</span></div></div></div>
           <div id="s-Line_12" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1160 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Line_7" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 390 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">校园</span><span id="rtr-s-Text_42_1">招聘</span></div></div></div>
           <div id="s-Triangle_5" class="triangle shape non-processed-shape firer commentable" path="M 6 0 L 12 10 L 0 10 Z" rotationdeg="180" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_5_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Campus Recruitment</span></div></div></div>
           <div id="s-Line_13" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 390 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">C#高级工程师</span></div></div></div>
           <div id="s-Triangle_6" class="triangle shape non-processed-shape firer commentable" path="M 8 0 L 17 11 L 0 11 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_6_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_84" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_84_0">任职要求：</span></div></div></div>
           <div id="s-Text_85" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_85_0">1、 精通C#语言和.Net框架； </span></div></div></div>
           <div id="s-Text_86" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_86_0">2、 精通WPF开发； </span></div></div></div>
           <div id="s-Text_87" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_87_0">3、 精通Oracle、Mysql、MS-SQLSERVER等常用数据库的架构设计和优化技术； &nbsp; </span></div></div></div>
           <div id="s-Text_88" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_88_0">4、 良好的沟通与表达能力，工作积极主动，有上进心和创新精神，愿意了解未知领域的问题，承压能力强。</span></div></div></div>
           <div id="s-Line_14" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1160 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_50" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">安卓开发工程师</span></div></div></div>
           <div id="s-Triangle_7" class="triangle shape non-processed-shape firer commentable" path="M 8 0 L 17 11 L 0 11 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_7_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_89" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_89_0">任职要求：</span></div></div></div>
           <div id="s-Text_90" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_90_0">1、 计算机、信息技术或相关专业本科或以上学历； </span></div></div></div>
           <div id="s-Text_91" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_91_0">2、 有扎实的JAVA的基础，良好的编程习惯，能够从事安卓移动端开发和网站的设计开发； </span></div></div></div>
           <div id="s-Text_92" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_92_0">3、 熟悉Android OS体系结构，熟悉Android SDK、对Android应用结构有深刻的认识，独立开发并发布过Android应用者</span></div></div></div>
           <div id="s-Text_93" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_93_0">优先；</span></div></div></div>
           <div id="s-Line_15" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1160 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_54" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_54_0">IOS开发工程师</span></div></div></div>
           <div id="s-Triangle_8" class="triangle shape non-processed-shape firer commentable" path="M 8 0 L 17 11 L 0 11 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_8_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_94" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_94_0">任职要求：</span></div></div></div>
           <div id="s-Text_95" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_95_0">1、计算机、信息技术或相关专业本科或以上学历； </span></div></div></div>
           <div id="s-Text_96" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_96_0">2、精通Objective-C编程，具备扎实的C/C 编程基础，能独立开发高性能的IOS应用，能熟练阅读中文、英文技术文档； </span></div></div></div>
           <div id="s-Text_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_97_0">3、良好的学习能力、团队沟通能力和工作主动性。</span></div></div></div>
           <div id="s-Line_16" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1160 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_55" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_55_0">.NET开发工程师（WPF，ASP.NET，Xamarin方向）</span></div></div></div>
           <div id="s-Triangle_9" class="triangle shape non-processed-shape firer commentable" path="M 8 0 L 17 11 L 0 11 Z" rotationdeg="90" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_9_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_98" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_98_0">任职要求：</span></div></div></div>
           <div id="s-Text_99" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_99_0">1、计算机、软件、电子信息、土木工程、数学、物理等相关专业；</span></div></div></div>
           <div id="s-Text_100" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_100_0">2、熟练掌握一种或了解多种.NET开发框架；</span></div></div></div>
           <div id="s-Text_101" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_101_0">3、熟练掌握主流数据库，如SQL Server，MySQL，熟悉XML，Json，Web service及相关技术；</span></div></div></div>
           <div id="s-Text_102" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_102_0">4、熟悉Html/Javascript/AJAX，能实现页面报表的展现；</span></div></div></div>
           <div id="s-Text_103" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_103_0">5、熟悉WPF开发，熟练掌握XAML标记语言，能够自定义控件；</span></div></div></div>
           <div id="s-Text_104" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_104_0">6、土木工程专业背景以及有移动APP开发经验者优先考虑。</span></div></div></div>
           <div id="s-Text_105" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_105_0">4、 对高性能程序设计、结构有较多的经验。</span></div></div></div>
           <div id="s-Text_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_106_0">首页</span><span id="rtr-s-Text_106_1"> &gt; </span><span id="rtr-s-Text_106_2">联系我们</span><span id="rtr-s-Text_106_3"> &gt; 加入我们</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">首页</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">我的应用 </span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">API文档 &nbsp;</span></div></div></div>
           <img id="s-Hotspot_4" class="imagemap firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_9" class="imagemap firer mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_10" class="imagemap firer mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">案例</span></div></div></div>
           <img id="s-Hotspot_5" class="imagemap firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">关于我们 &nbsp;</span></div></div></div>
           <img id="s-Hotspot_14" class="imagemap firer mouseenter mouseleave click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Rectangle_22" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_22_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_23" class="pie rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_23_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">登录</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">注册</span></div></div></div>
           <img id="s-Hotspot_7" class="imagemap firer mouseenter mouseleave click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_8" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Group_5" class="group firer ie-background commentable">
             <div id="s-Rectangle_4" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_4_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">加入我们 &nbsp;</span></div></div></div>
           </div>
           <img id="s-Hotspot_13" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">联系我们 &nbsp;</span></div></div></div>
           <div id="s-Triangle_12" class="triangle shape non-processed-shape firer commentable" path="M 5 0 L 10 6 L 0 6 Z" rotationdeg="180" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_12_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <img id="s-Hotspot_12" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_11" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>