<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495864372039-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-c05e0ffb-66e3-4d62-8530-2b90fe28adb0" class="screen growth-both firer ie-background commentable" name="案列">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/c05e0ffb-66e3-4d62-8530-2b90fe28adb0-1495864372039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/c05e0ffb-66e3-4d62-8530-2b90fe28adb0-1495864372039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/c05e0ffb-66e3-4d62-8530-2b90fe28adb0-1495864372039-ie8.css" /><![endif]-->
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/88be855a-1d48-43b7-9fb0-0685c0788c4f.png"/>
           <div id="s-Rectangle_21" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_21_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">筑星云平台</span></div></div></div>
           <img id="s-Image_17" class="image firer ie-background commentable"    alt="image" src="./images/5465cfd4-e784-4da3-8dca-d0058f499c55.png"/>
           <div id="s-Rectangle_22" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_22_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_23" class="pie rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_23_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">登录</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">注册</span></div></div></div>
           <img id="s-Hotspot_7" class="imagemap firer mouseenter mouseleave click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_8" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 440 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">案例介绍</span></div></div></div>
           <div id="s-Triangle_1" class="triangle shape non-processed-shape firer commentable" path="M 6 0 L 12 10 L 0 10 Z" rotationdeg="180" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_1_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">Provide service</span></div></div></div>
           <div id="s-Line_8" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 440 1" startMarker="none" endMarker="none"  >
           </div>
           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/2a5d9365-f378-4700-8efe-22050cc128b6.png"/>
           <div id="s-Paragraph_32" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_32_0">项目简介：该项目为英特宜家购物中心（中国）管理有限公司在中国投资建设的第三家大型商业综合 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">武汉英特宜家购物中心建筑工厂化管理</span></div></div></div>
           <div id="s-Paragraph_33" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_33_0">实施时间：2015-05-14</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_35" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_35_0">项目名称：武汉英特宜家购物中心建筑工厂化管理</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_36" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_36_0">项目类别：基于BIM技术的施工管理系统</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_37" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_37_0">工程区域：湖北武汉</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_38" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_38_0">合作单位：清华大学、中建三局第一建设工程有限责任公司</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Line_10" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1160 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/477c1f00-f368-4e96-ae89-b192b77c0f7b.png"/>
             <div id="s-Paragraph_34" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_34_0">项目简介：广州地铁项目是广州市重点市政工程项目，至2017年将累计开通里程超过500公里。<br /></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_54" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_54_0">轨道交通BIM施工管理与数字化移交</span></div></div></div>
             <div id="s-Paragraph_39" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_39_0">实施时间：2015-01-01</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_40" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_40_0">项目名称：基于BIM的轨道交通系统</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_41" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_41_0">项目类别：基于BIM技术的施工管理系统</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_42" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_42_0">工程区域：广东广州</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_43" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_43_0">合作单位：清华大学、广州地铁建设事业总部和广州轨道交通建设监理有限公司</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Line_11" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1160 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable">
             <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/45fc0681-fabd-4b3e-a258-339b87ca2e33.png"/>
             <div id="s-Paragraph_44" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_44_0">项目简介：深圳市嘉里建设广场二期总承包工程位于深圳市福田中心区，本工程2009年7月开工, </span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_55" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_55_0">深圳市嘉里建设广场机电设备运维管理</span></div></div></div>
             <div id="s-Paragraph_45" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_45_0">实施时间：2011-12-01</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_46" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_46_0">项目名称：深圳市嘉里建设广场机电设备运维管理</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_47" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_47_0">项目类别：基于BIM技术的运维管理产品</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_48" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_48_0">工程区域：广东深圳</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_49" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_49_0">合作单位：清华大学、中建三局第一建设工程有限责任公司 </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_50" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_50_0">体。工程总建筑面积约22万平方米，建筑结构形式新颖、工程量巨大，施工质量、进度和成本有严格的要求。项目于2014年竣工。</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_51" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_51_0">BIM应用：基于C/S架构的深化设计子系统、BIM数据提取与集成、基于Web的协同工作子系统、移</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_52" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_52_0">动终端子系统。</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_54" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_54_0">BIM应用：发挥BIM技术协同管理，三维可视化和精细化管理等优势，实现广州地铁所有新建线路的</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_55" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_55_0">建设管理过程，以及为无缝运维交付提供信息和技术支撑。 </span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_56" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_56_0">BIM应用：数据模型接口、运营管理、信息共享、信息统计、应急处理方面得到了应用。</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_57" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_57_0">2011年12月竣工，总建筑面积10万平方米，总高度200米。</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 536 1" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 179 1" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 217 1" startMarker="none" endMarker="none" rotationdeg="270" >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 217 1" startMarker="none" endMarker="none" rotationdeg="270" >
             </div>
             <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">案例介绍</span></div></div></div>
             <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 179 1" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">筑星云平台以工程领域信息化为驱动，以智慧城市为目标，公司专注于工程领域施工与运维阶段的BIM服务，致力于建设领域BIM及信息技术的产品与服务，具有深厚的行业背景和丰富的从业经验。</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_29" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_29_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Copyright &copy;2016 &nbsp; 深圳筑星科技有限公司 &nbsp; All Rights Reserved &nbsp; 粤ICP备15080540号 &nbsp;</span></div></div></div>
           <div id="s-Line_9" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 1920 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Paragraph_27" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_27_0">公司名称：深圳筑星科技有限公司<br />公司地址：深圳市南山区凯达尔集团中心大厦A座1201 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;邮政编码：518000<br />传 &nbsp; &nbsp; &nbsp;真：0755-86240165<br />邮 &nbsp; &nbsp; &nbsp;箱：szbstar@bstar5.com</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">联系方式：13265731349 (蒋先生)</span></div></div></div>
           <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">15118168052 (伍先生)</span></div></div></div>
           <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">18122776916 (叶先生)</span></div></div></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">联系我们</span></div></div></div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">邮政编码：518000</span></div></div></div>
           <div id="s-Group_4" class="group firer ie-background commentable">
             <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/416cba47-a7d4-4082-9c38-4f488dbd13ef.png"/>
             <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/e1135dc3-feb8-4f16-a019-c422bc91a841.gif"/>
             <div id="s-Text_48" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_48_0">微信公众号</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_5" class="group firer ie-background commentable">
             <div id="s-Rectangle_4" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_4_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">加入我们 &nbsp;</span></div></div></div>
           </div>
           <img id="s-Hotspot_13" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">首页</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">案例</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">我的应用 </span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">API文档 &nbsp;</span></div></div></div>
           <img id="s-Hotspot_4" class="imagemap firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_9" class="imagemap firer mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_10" class="imagemap firer mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">关于我们 &nbsp;</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">联系我们 &nbsp;</span></div></div></div>
           <div id="s-Triangle_12" class="triangle shape non-processed-shape firer commentable" path="M 5 0 L 10 6 L 0 6 Z" rotationdeg="180" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_12_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <img id="s-Hotspot_12" class="imagemap firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_11" class="imagemap firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <img id="s-Hotspot_14" class="imagemap firer mouseenter mouseleave click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_106_0">首页</span><span id="rtr-s-Text_106_1"> &gt; 案列</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>