<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Enter - OnePage Parallax Html template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet"> 
    <link href="css/animate.css" rel="stylesheet"> 
	<link href="css/presets/preset1.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link id="preset" rel="stylesheet" type="text/css" href="css/presets/preset1.css">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

	<header id="header">      
        <div class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/presets/preset1/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                       <li class="scroll active"><a href="index.html">Home</a></li>
                        <li class="scroll"><a href="index.html#about-us">About Us</a></li>                         
                        <li class="scroll"><a href="index.html#services">Services</a></li>
                        <li class="scroll"><a href="index.html#portfolio">Portfolio</a></li>                     
                        <li class="scroll"><a href="index.html#our-team">Our Team</a></li>
                        <li class="scroll"><a href="index.html#testimonial">Clients</a></li>
                        <li class="scroll"><a href="index.html#pricing">Pricing</a></li>
                        <li class="scroll dropdown">
                        	<a href="index.html#blog" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="scroll"><a href="index.html#contact">Contact</a></li>                
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
						<div class="row blog-item">
						   <div class="col-sx-12 col-sm-2 entry-meta text-center">
								<img src="images/blog/author.png" alt="" />
								<h4>Devid <span>UI/UX Designer</span></h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-heart"></i></a></li>
									<li><a href=""><i class="fa fa-retweet"></i></a></li>
								</ul>
								<hr>
								<span><a href="#"><i class="fa fa-heart"></i> 1983</a></span>
								<span> <a href="#"><i class="fa fa-comments-o"></i> 23</a></span>
							</div>
							
							<div class="col-sx-12 col-sm-10 blog-content">
								<div id="carousel-blog" class="carousel slide" data-ride="carousel">
									<!-- Wrapper for slides -->
									<div class="carousel-inner">
										<div class="item active">
											<img class="img-responsive" src="images/blog/blog1.jpg" width="100%" alt="" />
										</div>
										<div class="item">
											<img class="img-responsive" src="images/blog/blog2.jpg" width="100%" alt="" />
										</div>
										<div class="item">
											<img class="img-responsive" src="images/blog/blog1.jpg" width="100%" alt="" />
										</div>
									</div>
									<span class="date hidden-xs">oct<span>16</span></span>
									<span class="post-type hidden-xs"><i class="fa fa-picture-o"></i><span>Slider Post</span></span>
								    <!-- Controls -->
									<a class="left carousel-blog-control" href="#carousel-blog" data-slide="prev">
										<i class="fa fa-angle-left"></i>
									</a>
									<a class="right carousel-blog-control" href="#carousel-blog" data-slide="next">
										<i class="fa fa-angle-right"></i>
									</a>
								</div>


								<h3><a href="blog-single.html">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
								<p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
								<a class="btn btn-readmore" href="blog-single.html">More <i class="fa fa-long-arrow-right"></i> </a>
								
							</div>
							
						</div><!--/.blog-item-->
						
						<div class="row blog-item">
						   <div class="col-sm-2 entry-meta text-center">
								<img src="images/blog/author.png" alt="" />
								<h4>Devid <span>UI/UX Designer</span></h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-heart"></i></a></li>
									<li><a href=""><i class="fa fa-retweet"></i></a></li>
								</ul>
								<hr>
								<span><a href="#"><i class="fa fa-heart"></i> 1983</a></span>
								<span> <a href="#"><i class="fa fa-comments-o"></i> 23</a></span>
							</div>
							
							<div class="col-sm-10 blog-content">
								<div class="featured-image">
									<iframe src="//player.vimeo.com/video/22295697" width="500" height="320" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<span class="date hidden-xs">oct<span>16</span></span>
								</div>
								<h3><a href="blog-single.html">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
								<p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
								<a class="btn btn-readmore" href="blog-single.html">More <i class="fa fa-long-arrow-right"></i> </a>
							</div>
							
						</div><!--/.blog-item-->
						
						<div class="row blog-item">
						   <div class="col-sm-2 entry-meta text-center">
								<img src="images/blog/author.png" alt="" />
								<h4>Devid <span>UI/UX Designer</span></h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-heart"></i></a></li>
									<li><a href=""><i class="fa fa-retweet"></i></a></li>
								</ul>
								<hr>
								<span><a href="#"><i class="fa fa-heart"></i> 1983</a></span>
								<span> <a href="#"><i class="fa fa-comments-o"></i> 23</a></span>
							</div>
							
							<div class="col-sm-10 blog-content">
								<div class="featured-image">
									<a href=""><img class="img-responsive img-blog" src="images/blog/blog1.jpg" width="100%" alt="" /></a>
									<span class="date hidden-xs">oct<span>16</span></span>
									<span class="post-type hidden-xs"><i class="fa fa-picture-o"></i><span>Image Post</span></span>
								</div>
								<h3><a href="blog-single.html">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
								<p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
								<a class="btn btn-readmore" href="blog-single.html">More <i class="fa fa-long-arrow-right"></i> </a>
							</div>
							
						</div><!--/.blog-item-->
						
						<div class="row blog-item">
						   <div class="col-sm-2 entry-meta text-center">
								<img src="images/blog/author.png" alt="" />
								<h4>Devid <span>UI/UX Designer</span></h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-heart"></i></a></li>
									<li><a href=""><i class="fa fa-retweet"></i></a></li>
								</ul>
								<hr>
								<span><a href="#"><i class="fa fa-heart"></i> 1983</a></span>
								<span> <a href="#"><i class="fa fa-comments-o"></i> 23</a></span>
							</div>
							
							<div class="col-sm-10 blog-content">
								<div class="media">
									<div class="pull-left featured-image">
										<span class="date post-date hidden-xs">oct<span>16</span></span>
									</div>
									<div class="media-body">
										<h3><a href="blog-single.html">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
										<p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										<a class="btn btn-readmore" href="blog-single.html">More <i class="fa fa-long-arrow-right"></i> </a>
									</div>
								</div>
							</div>
							
						</div><!--/.blog-item-->
						
						<div class="row blog-item">
						   <div class="col-sm-2 entry-meta text-center">
								<img src="images/blog/author.png" alt="" />
								<h4>Devid <span>UI/UX Designer</span></h4>
								<ul class="nav nav-pills">
									<li><a href=""><i class="fa fa-heart"></i></a></li>
									<li><a href=""><i class="fa fa-retweet"></i></a></li>
								</ul>
								<hr>
								<span><a href="#"><i class="fa fa-heart"></i> 1983</a></span>
								<span> <a href="#"><i class="fa fa-comments-o"></i> 23</a></span>
							</div>
							
							<div class="col-sm-10 blog-content">
								<div class="media">
									<div class="pull-left featured-image">
										<span class="date post-date hidden-xs">oct<span>16</span></span>
									</div>
									<div class="media-body">
										<h3><a href="blog-single.html">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
										<p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										<a class="btn btn-readmore" href="blog-single.html">More <i class="fa fa-long-arrow-right"></i> </a>
									</div>
								</div>
							</div>
							
						</div><!--/.blog-item-->
						
					
					<div class="row">	
						<div class="col-sm-10 col-sm-offset-2">
							<ul class="pagination pagination-lg">
								<li class="active"><a href="#">01</a></li>
								<li><a href="#">02</a></li>
								<li><a href="#">03</a></li>
								<li><a href="#">04</a></li>
								<li><a href="#">05</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
							</ul><!--/.pagination-->
						</div>
					</div>
				</div><!--/.col-sm-8-->
			
				<div class="col-sm-3">
					<div class="widget search">
						<form role="form">
								<input type="text" class="form-control search_box" autocomplete="off" placeholder="Blog Search...">
								<button class="btn btn-search"><i class="fa fa-search"></i></button>
						</form>
					</div>

					<div class="widget categories">
						<h3>Categories</h3>
						<ul class="blog_category nav nav-stacked">
							<li><a href="#"><i class="fa fa-angle-right"></i> Webdesign</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Photography</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Wordpress</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Joomla</a></li>
						</ul>                     
					</div><!--/.categories-->
					 
					 
					 <div class="widget categories">
						<h3>About</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.<br><br>
						Dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>                 
					</div><!--/.recent comments-->
					
					
					<div class="widget tags">
						<h3>Tag Cloud</h3>
						<ul class="tag-cloud">
							<li><a class="btn btn-xs btn-primary" href="#">Video</a></li>
							<li><a class="btn btn-xs btn-primary" href="#">Funny</a></li>
							<li><a class="btn btn-xs btn-primary" href="#">Wordpress</a></li>
							<li><a class="btn btn-xs btn-primary" href="#">Music</a></li>
							<li><a class="btn btn-xs btn-primary" href="#">Custom</a></li>
							<li><a class="btn btn-xs btn-primary" href="#">Photography</a></li>
							<li><a class="btn btn-xs btn-primary" href="#">Standard</a></li>
							<li><a class="btn btn-xs btn-primary" href="#">Clapat</a></li>
							<li><a class="btn btn-xs btn-primary" href="#">Gaming Tips</a></li>
							<li><a class="btn btn-xs btn-primary" href="#">Art</a></li>
						</ul>
					</div><!--/.tags-->
					
					
					<div class="widget categories">
						<h3>Archieve</h3>
						<ul class="blog_category nav nav-stacked">
							<li><a href="#"><i class="fa fa-angle-right"></i> Feb 2014</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> March 2014</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> April 2014</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> March 2014</a></li>
						</ul>                   
					</div><!--/.archieve-->
				</div>   
			</div>
		</div>
	</section> 

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                   <p>Copyright  ©2014<a target="_blank" href="#"> Enter </a>Theme.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                </div>
                <div class="col-sm-6">
                    <p class="pull-right"> Designed by <a target="_blank" href="#">Themeum</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <div class="style-chooser">
    	<div class="style-chooser-inner">
    		<a href="#" class="toggoler">show-hide-button</a>
    		<ul class="preset-list">
    			<h4>Preset Color</h4>
    			<li><a href="#" data-color="preset1"><img src="images/switcher/preset1.png" alt="Preset 1"></a></li>
    			<li><a href="#" data-color="preset2"><img src="images/switcher/preset2.png" alt="Preset 2"></a></li>
    			<li><a href="#" data-color="preset3"><img src="images/switcher/preset3.png" alt="Preset 3"></a></li>				
    			<li><a href="#" data-color="preset4"><img src="images/switcher/preset4.png" alt="Preset 4"></a></li>
    			<li><a href="#" data-color="preset5"><img src="images/switcher/preset5.png" alt="Preset 5"></a></li>
    			<li><a href="#" data-color="preset6"><img src="images/switcher/preset6.png" alt="Preset 6"></a></li>
    		</ul>
    	</div>
    </div>
	<!--/.style-chooser-->
  
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
  	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
    <script type="text/javascript" src="js/switcher.js"></script>  
</body>
</html>