    <section id="single-portfolio">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-6 col-sm-4 pull-left">
    				<a class="portfolio-prev" href="#">
				   		<i class="fa fa-angle-left"></i>
				  	</a>
				  	<a class="portfolio-next" href="#">
				    	<i class="fa fa-angle-right"></i>
				 	</a>
    			</div>			  	
    			<div class="col-xs-6 col-sm-4 cross-icon">
    				<a class="close-folio-item" href="javascript:void(0)"><span class="glyphicon glyphicon-remove"></span></a>
    			</div>
    			 <div class="col-xs-12 col-sm-4 social-networks">
    			 	<div class="pull-right">
    			 		<a href="#"><i class="fa fa-facebook"></i></a>
			            <a href="#"><i class="fa fa-twitter"></i></a>
			            <a href="#"><i class="fa fa-dribbble"></i></a>
			            <a href="#"><i class="fa fa-google-plus"></i></a>
    			 	</div>		           
		        </div>
    		</div>
    	</div>
            <div id="portfolio-details" class="container">
                <div class="row">
                    <div class="col-sm-12">
                         <img src="images/portfolio/port-folio1.jpg" alt="">
                    </div>
                    <div class="col-sm-9">
                        <div class="project-info">
                            <h2>Texts about Project</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="project-details">
                            <h2>Project Details</h2>
                            <p><span>Client: </span>Themeforest</p>
                            <p><span>Date:</span> 15 Oct 2014</p>
                            <p><span>Tag:</span> Graphic, Design, Creative</p>
                        </div>  
                    </div>
                </div>
            </div>    

        <div class="container">
            <div class="row">
                 <div class="col-sm-12">
					<div class="client-slider-section">						
						<div id="client-carousel" class="carousel slide" data-ride="carousel">						
							<ol class="carousel-indicators">
							    <li data-target="#client-carousel" data-slide-to="0" class="active"></li>
							    <li data-target="#client-carousel" data-slide-to="1"></li>
							    <li data-target="#client-carousel" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">                                
						    	<div class="item active">
                                    <img class="client-photo" src="images/portfolio/port-client1.png" alt="">		      		
						      		<div class="cilent-comments text-center">				      			
						       			<p>Enter is a Awesome and Unique Template. It gives me huge featurese to run my new Business More <br>Seriously. Thanks to <a href="http://themeum.com/">Themeum</a> team. </p>
						      		</div>
						    	</div>
						    	<div class="item">	
                                    <img class="client-photo" src="images/portfolio/port-client1.png" alt="">		      		
						      		<div class="cilent-comments text-center">				      			
						       			<p>Enter is a Awesome and Unique Template. It gives me huge featurese to run my new Business More <br>Seriously. Thanks to <a href="http://themeum.com/">Themeum</a> team. </p>
						      		</div>
						    	</div>	
								<div class="item">	
                                    <img class="client-photo" src="images/portfolio/port-client1.png" alt="">		      		
						      		<div class="cilent-comments text-center">				      			
						       			<p>Enter is a Awesome and Unique Template. It gives me huge featurese to run my new Business More <br>Seriously. Thanks to <a href="http://themeum.com/">Themeum</a> team. </p>
						      		</div>
						    	</div>	
								
						 	</div>

						  <!-- Controls -->
						  	<a class="client-carousel-left hidden-xs" href="#client-carousel" data-slide="prev">
						   		<i class="fa fa-angle-left"></i>
						  	</a>
						  	<a class="client-carousel-right hidden-xs" href="#client-carousel" data-slide="next">
						    	<i class="fa fa-angle-right"></i>
						 	</a>
						</div>
					</div>					
	    		</div>
	    	</div>
    	</div>
    </section>